Wpf_Form/SuperClipboard/Wpf_Clipboard.xaml

<Window
    x:Class="PresPio.Wpf_Clipboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PresPio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="超级剪切板"
    Width="800"
    Height="600"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ResizeMode="CanMinimize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="243*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="497*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <hc:Shield
            Grid.Column="1"
            Height="29"
            Margin="3,0,10,0"
            VerticalAlignment="Center"
            Content="·1"
            Status="剪切板"
            Subject="超级" />
        <hc:SearchBar
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Width="278"
            Height="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="SearchBar"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="2,2,2,2"
            Background="AliceBlue">
            <Grid Height="492">
                <TabControl
                    x:Name="tabControl"
                    Margin="2"
                    SelectedIndex="0"
                    Style="{StaticResource TabControlInLine}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemTab}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ItemsSource>
                        <Binding Path="Items" />
                    </TabControl.ItemsSource>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1">
                                <ListView
                                    x:Name="dataListViewAll"
                                    Margin="5"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    ItemsSource="{Binding ListItems}"
                                    SelectionChanged="dataListViewAll_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Width="60"
                                                DisplayMemberBinding="{Binding Index}"
                                                Header="索引" />
                                            <GridViewColumn
                                                Width="80"
                                                DisplayMemberBinding="{Binding Remark}"
                                                Header="标签" />
                                            <GridViewColumn
                                                Width="120"
                                                DisplayMemberBinding="{Binding Content}"
                                                Header="内容" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </UniformGrid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>



            </Grid>
        </StackPanel>
        <hc:Drawer
            Name="drawer"
            Grid.RowSpan="5"
            Grid.Column="10"
            Width="300"
            Height="580"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ShowMask="True"
            ShowMode="Push">
            <Border
                Width="310"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!--  RichTextBox 占用剩余空间  -->
                        <RowDefinition Height="Auto" />
                        <!--  按钮自动高度  -->
                    </Grid.RowDefinitions>

                    <RichTextBox
                        x:Name="richTextBox"
                        Grid.Row="0"
                        Margin="5"
                        Background="White" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="95"
                            Height="30"
                            Content="清除" />
                        <Button
                            Width="95"
                            Height="30"
                            Margin="5,0,0,0"
                            Content="保存" />
                        <Button
                            Width="95"
                            Height="30"
                            Margin="5,0,0,0"
                            Content="导出" />
                        <!--  添加左侧间距以分隔按钮  -->
                    </StackPanel>
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:ButtonGroup
            Grid.Column="6"
            Grid.ColumnSpan="4"
            Height="33"
            Margin="5,0,5,0"
            VerticalAlignment="Center">

            <Button Content="按钮名称" />
            <Button Content="按钮名称" />
            <Button Content="按钮名称" />
            <Button Content="按钮名称" />
            <Button Content="按钮名称" />

        </hc:ButtonGroup>



    </Grid>
</Window>
