App.xaml

<Application
    x:Class="PresPio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>

            <!-- 自定义颜色资源 -->
            <SolidColorBrush x:Key="SuccessBrush" Color="#2ECC71"/>
            <SolidColorBrush x:Key="DangerBrush" Color="#E74C3C"/>
            <SolidColorBrush x:Key="WarningBrush" Color="#F1C40F"/>
            <SolidColorBrush x:Key="InfoBrush" Color="#3498DB"/>
            <SolidColorBrush x:Key="PrimaryBrush" Color="#2196F3"/>

            <!-- 按钮样式 -->
            <Style x:Key="ButtonSuccess" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                <Setter Property="Background" Value="{StaticResource SuccessBrush}"/>
            </Style>
            <Style x:Key="ButtonDanger" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                <Setter Property="Background" Value="{StaticResource DangerBrush}"/>
            </Style>
            <Style x:Key="ButtonWarning" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                <Setter Property="Background" Value="{StaticResource WarningBrush}"/>
            </Style>
            <Style x:Key="ButtonInfo" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                <Setter Property="Background" Value="{StaticResource InfoBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>