Page_textPods.xaml

<UserControl x:Class="PresPio.Page_textPods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresPio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 顶部工具栏 -->
        <DockPanel Grid.Row="0" Margin="10,5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="清空" Width="100" Margin="2" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="Button_Clear_Click"/>
                <Button Content="导入剪贴板" Width="100" Margin="2" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="Button_Import_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <ComboBox x:Name="FilterComboBox" Width="100" Margin="2" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="全部" Tag="All" IsSelected="True"/>
                    <ComboBoxItem Content="文本" Tag="Text"/>
                    <ComboBoxItem Content="图片" Tag="Image"/>
                    <ComboBoxItem Content="PPT内容" Tag="PPT"/>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <!-- 主要内容区域 -->
        <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ClipboardItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="280" Height="120" Margin="5" 
                                BorderBrush="#FFD5D5D5" BorderThickness="1" 
                                CornerRadius="5" Background="White">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.2"/>
                            </Border.Effect>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 预览区域 -->
                                <Border Grid.Column="0" Background="#FFF5F5F5" CornerRadius="3">
                                    <Image Source="{Binding PreviewImage}" Stretch="Uniform" Margin="5"/>
                                </Border>

                                <!-- 内容信息和操作按钮 -->
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Type}" Foreground="Gray" FontSize="11" Margin="0,4"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" 
                                             MaxHeight="40" TextTrimming="CharacterEllipsis"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                        <Button Content="插入" Width="50" Margin="0,0,5,0" Click="Button_Insert_Click"/>
                                        <Button Content="删除" Width="50" Click="Button_Delete_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
