Page_Shapeset.xaml

<Window
    x:Class="PresPio.Page_Shapeset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PresPio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="形状设置"
    Width="335"
    Height="300"
    ResizeMode="CanMinimize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="126*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="2,3,2,10"
            Columns="3"
            Rows="2">
            <RadioButton
                Width="100"
                Height="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                Style="{StaticResource RadioButtonIcon}">

                <Image Source="/PresPio;component/Images/Icons/原位复制 (1).png" />

            </RadioButton>
            <RadioButton
                Width="100"
                Height="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                Style="{StaticResource RadioButtonIcon}">

                <Image Source="/PresPio;component/Images/Icons/原位复制 (1).png" />
            </RadioButton>

            <RadioButton
                Width="100"
                Height="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                Style="{StaticResource RadioButtonIcon}">

                <Image Source="/PresPio;component/Images/Icons/原位复制 (1).png" />
            </RadioButton>
        </UniformGrid>

    </Grid>
</Window>
