Page_ThemeColor.xaml

<UserControl x:Class="iTools.Page_ThemeColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iTools"
             xmlns:hc="https://handyorg.github.io/handycontrol"    
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="49.655"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="" Grid.Row="1" Height="40" Width="40" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0"/>
        <Button Content="" Grid.Row="1" Height="40" Width="40" Grid.Column="1"/>
        <Button Content="" Grid.Row="1" Height="40" Width="40" Grid.Column="2"/>
        <Button Content="" Grid.Row="1" Height="40" Width="40" Grid.Column="2"/>
        <Button Grid.Column="8" Content="Button" HorizontalAlignment="Left" Margin="23,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="0"/>
    </Grid>
</UserControl>
