Page_ColorPane.xaml

<UserControl
    x:Class="PresPio.Page_ColorPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PresPio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="320"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 顶部控制面板 -->
        <StackPanel Grid.Row="0" Margin="5">
            <!-- 颜色预览和输入区域 -->
            <DockPanel Margin="0,0,0,5" LastChildFill="True">
                <!-- 颜色预览框 -->
                <Border x:Name="ColorPreview"
                        DockPanel.Dock="Left"
                        Width="30"
                        Height="30"
                        Background="{Binding CurrentColor}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="0,0,5,0"/>

                <!-- 颜色值输入框 -->
                <TextBox x:Name="HexInput"
                         Text="{Binding CurrentColorHex, UpdateSourceTrigger=PropertyChanged}"
                         hc:InfoElement.Placeholder="#RRGGBB"
                         VerticalAlignment="Center"/>
            </DockPanel>

            <!-- 透明度滑块 -->
            <DockPanel Margin="0,0,0,5">
                <TextBlock Text="透明度:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding CurrentOpacity, StringFormat={}{0:F0}%}" DockPanel.Dock="Right" Width="35" TextAlignment="Right" VerticalAlignment="Center"/>
                <Slider x:Name="OpacitySlider"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding CurrentOpacity}"
                        TickFrequency="10"
                        TickPlacement="None"
                        VerticalAlignment="Center"/>
            </DockPanel>

            <!-- 分隔线 -->
            <Separator Margin="0,5"/>

            <!-- 最近使用的颜色 -->
            <TextBlock Text="最近使用" Margin="0,5"/>
            <WrapPanel Width="210">
                <ItemsControl ItemsSource="{Binding RecentColors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="30"
                                    Height="30"
                                    Margin="2"
                                    Background="{Binding}"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    MouseDown="OnRecentColorClick">
                                <Border.Clip>
                                    <EllipseGeometry Center="15,15" RadiusX="14" RadiusY="14"/>
                                </Border.Clip>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

            <!-- 收藏夹颜色 -->
            <DockPanel Margin="0,5">
                <TextBlock Text="收藏夹" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding FavoriteColors}" DockPanel.Dock="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="198"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="15"
                                    Height="15"
                                    Margin="1"
                                    Background="{Binding}"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    MouseDown="OnFavoriteColorClick"
                                    ToolTip="点击应用颜色">
                                <Border.Clip>
                                    <EllipseGeometry Center="7.5,7.5" RadiusX="7" RadiusY="7"/>
                                </Border.Clip>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </StackPanel>

        <!-- 主要内容区域 -->
        <TabControl Grid.Row="1" Margin="5">
            <!-- 纯色选择器 -->
            <TabItem Header="纯色">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Colors}" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="30" Height="30" Margin="3" 
                                        Click="ColorButton_Click"
                                        ToolTip="{Binding ColorName}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse Fill="{Binding BackgroundColor}" 
                                                         Stroke="LightGray"
                                                         StrokeThickness="1"/>
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!-- 中国色 -->
            <TabItem Header="中国色">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ChineseColorGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding GroupName}" Margin="5" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Colors}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="6" Rows="2"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="30"
                                                            Height="30"
                                                            Margin="3"
                                                            Background="{Binding ColorBrush}"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1"
                                                            MouseDown="OnMorandiColorClick"
                                                            ToolTip="{Binding ColorName}">
                                                        <Border.Clip>
                                                            <EllipseGeometry Center="15,15" RadiusX="14" RadiusY="14"/>
                                                        </Border.Clip>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!-- 莫兰迪色系 -->
            <TabItem Header="莫兰迪">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding MorandiColorGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding GroupName}" Margin="5" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Colors}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="6" Rows="2"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="30"
                                                            Height="30"
                                                            Margin="3"
                                                            Background="{Binding ColorBrush}"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1"
                                                            MouseDown="OnMorandiColorClick"
                                                            ToolTip="{Binding ColorName}">
                                                        <Border.Clip>
                                                            <EllipseGeometry Center="15,15" RadiusX="14" RadiusY="14"/>
                                                        </Border.Clip>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!-- 马卡龙色系 -->
            <TabItem Header="马卡龙">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding MacaronColorGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding GroupName}" Margin="5" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Colors}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="6" Rows="2"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="30"
                                                            Height="30"
                                                            Margin="3"
                                                            Background="{Binding ColorBrush}"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1"
                                                            MouseDown="OnMorandiColorClick"
                                                            ToolTip="{Binding ColorName}">
                                                        <Border.Clip>
                                                            <EllipseGeometry Center="15,15" RadiusX="14" RadiusY="14"/>
                                                        </Border.Clip>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!-- 配色方案 -->
            <TabItem Header="配色方案">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ColorSchemeGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding GroupName}" Margin="5" FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{Binding Colors}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="6" Rows="2"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="30"
                                                            Height="30"
                                                            Margin="3"
                                                            Background="{Binding ColorBrush}"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1"
                                                            MouseDown="OnMorandiColorClick"
                                                            ToolTip="{Binding ColorName}">
                                                        <Border.Clip>
                                                            <EllipseGeometry Center="15,15" RadiusX="14" RadiusY="14"/>
                                                        </Border.Clip>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
