Page_ColorPane.xaml

<UserControl
    x:Class="PresPio.Page_ColorPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PresPio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="320"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="790*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--  主颜色展示区  -->
        <hc:ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Background="#E6E9EE"
            BorderThickness="2">
            <StackPanel Margin="5">
                <ItemsControl ItemsSource="{Binding Colors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="50"
                                Height="50"
                                Margin="3"
                                Background="{Binding BackgroundColor}"
                                BorderThickness="2"
                                MouseDown="OnColorClick">
                                <Border.Clip>
                                    <EllipseGeometry
                                        Center="25,25"
                                        RadiusX="20"
                                        RadiusY="20" />
                                </Border.Clip>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </hc:ScrollViewer>

        <!--  子颜色展示区  -->
        <hc:ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            Background="FloralWhite">
            <StackPanel Margin="5">
                <ItemsControl ItemsSource="{Binding SubColors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="180"
                                Height="50"
                                Margin="0"
                                Background="{Binding BackgroundColor}"
                                BorderThickness="2"
                                MouseLeftButtonDown="OnSubColorClick" MouseRightButtonDown="Border_MouseRightButtonDown" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>
