Wpf_ImageTra.xaml

<Window x:Class="PresPio.Wpf_ImageTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresPio"
             xmlns:hc="https://handyorg.github.io/handycontrol"   
             mc:Ignorable="d" 
             Title="图片透明度编辑器"
             d:DesignHeight="600" d:DesignWidth="800"
             WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- 预览区域 -->
        <Border Grid.Row="0" Grid.Column="0" 
                BorderBrush="{DynamicResource BorderBrush}" 
                BorderThickness="1" 
                Margin="0,0,10,0">
            <Grid Background="{DynamicResource TransparentBrush}">
                <Image x:Name="PreviewImage" 
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </Border>

        <!-- 控制面板 -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
            <GroupBox Header="整体透明度" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="{Binding OverallOpacity, StringFormat={}透明度: {0:F0}%}" 
                               Margin="0,5"/>
                    <Slider Value="{Binding OverallOpacity}" 
                            Maximum="100" Minimum="0"
                            IsSnapToTickEnabled="True"/>
                    <WrapPanel Margin="0,10,0,0">
                        <Button Content="100%" Click="OnPresetFull" 
                                Style="{StaticResource ButtonPrimary}" 
                                Margin="0,0,5,5" Width="60"/>
                        <Button Content="80%" Click="OnPresetLight"
                                Style="{StaticResource ButtonInfo}"
                                Margin="0,0,5,5" Width="60"/>
                        <Button Content="50%" Click="OnPresetMedium"
                                Style="{StaticResource ButtonWarning}"
                                Margin="0,0,5,5" Width="60"/>
                        <Button Content="20%" Click="OnPresetHigh"
                                Style="{StaticResource ButtonDanger}"
                                Margin="0,0,5,5" Width="60"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="渐变透明度" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="{Binding GradientOpacity, StringFormat={}渐变强度: {0:F0}%}" 
                               Margin="0,5"/>
                    <Slider Value="{Binding GradientOpacity}"
                            Maximum="100" Minimum="0"
                            IsSnapToTickEnabled="True"/>
                    
                    <TextBlock Text="渐变方向:" Margin="0,10,0,5"/>
                    <WrapPanel>
                        <RadioButton Content="水平" 
                                    Click="OnHorizontalGradient"
                                    Style="{StaticResource RadioButtonIcon}"
                                    Margin="0,0,5,0"/>
                        <RadioButton Content="垂直"
                                    Click="OnVerticalGradient"
                                    Style="{StaticResource RadioButtonIcon}"
                                    Margin="0,0,5,0"/>
                        <RadioButton Content="对角"
                                    Click="OnDiagonalGradient"
                                    Style="{StaticResource RadioButtonIcon}"
                                    Margin="0,0,5,0"/>
                        <Button Content="反向" 
                                Click="OnReverseGradient"
                                Style="{StaticResource ButtonSuccess}"
                                Margin="5,0,0,0"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,10,0,0">
                        <Button Content="左右渐变" 
                                Click="OnPresetFadeLeftRight"
                                Style="{StaticResource ButtonInfo}"
                                Margin="0,0,5,5"/>
                        <Button Content="上下渐变" 
                                Click="OnPresetFadeTopBottom"
                                Style="{StaticResource ButtonInfo}"
                                Margin="0,0,5,5"/>
                        <Button Content="对角渐变" 
                                Click="OnPresetFadeDiagonal"
                                Style="{StaticResource ButtonInfo}"
                                Margin="0,0,5,5"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <!-- 新增图像调整功能 -->
            <GroupBox Header="图像调整" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="{Binding Brightness, StringFormat={}亮度: {0:F0}%}" Margin="0,5"/>
                    <Slider Value="{Binding Brightness}" Maximum="100" Minimum="-100" IsSnapToTickEnabled="True"/>

                    <TextBlock Text="{Binding Contrast, StringFormat={}对比度: {0:F0}%}" Margin="0,5"/>
                    <Slider Value="{Binding Contrast}" Maximum="100" Minimum="-100" IsSnapToTickEnabled="True"/>

                    <TextBlock Text="{Binding Saturation, StringFormat={}饱和度: {0:F0}%}" Margin="0,5"/>
                    <Slider Value="{Binding Saturation}" Maximum="100" Minimum="-100" IsSnapToTickEnabled="True"/>

                    <TextBlock Text="{Binding Hue, StringFormat={}色相: {0:F0}°}" Margin="0,5"/>
                    <Slider Value="{Binding Hue}" Maximum="180" Minimum="-180" IsSnapToTickEnabled="True"/>

                    <TextBlock Text="{Binding Sharpness, StringFormat={}锐度: {0:F0}%}" Margin="0,5"/>
                    <Slider Value="{Binding Sharpness}" Maximum="100" Minimum="-100" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- 底部按钮 -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="重置" 
                    Click="OnReset"
                    Style="{StaticResource ButtonWarning}"
                    Margin="0,0,10,0"/>
            <Button Content="取消" 
                    Click="OnCancel"
                    Style="{StaticResource ButtonDanger}"
                    Margin="0,0,10,0"/>
            <Button Content="应用" 
                    Click="OnApply"
                    Style="{StaticResource ButtonPrimary}"/>
        </StackPanel>
    </Grid>
</Window>
