Wpf_Form/Wpf_MasterSet.xaml

<?xml version="1.0" encoding="utf-8"?>
<hc:Window x:Class="PresPio.Wpf_MasterSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:PresPio"
        xmlns:Properties="clr-namespace:PresPio.Properties"
        mc:Ignorable="d"
        Title="母版设置" Height="400" Width="314"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 设置选项 -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="转换设置" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <CheckBox x:Name="DeleteSourceCheck" Content="转换后删除源对象" Margin="0,5" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Pla_N1}"/>
            <CheckBox x:Name="SkipShapeCheck" Content="跳过形状对象" Margin="0,5" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Pla_N2}"/>
            <CheckBox x:Name="KeepTextCheck" Content="保留文本内容" Margin="0,5" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Pla_N3}"/>
            <CheckBox x:Name="SkipPictureCheck" Content="跳过图片对象" Margin="0,5" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=Pla_N4}"/>
        </StackPanel>

        <!-- 说明文本 -->
        <TextBox Grid.Row="1" 
                 IsReadOnly="True" 
                 TextWrapping="Wrap"
                 Margin="0,10"
                 Padding="10"
                 Background="#FFF9F9F9"
                 BorderBrush="#FFE0E0E0" >使用说明：
1. 选中需要转换为母版占位符的对象&#x0a;
2. 按住Ctrl键点击按钮进行设置&#x0a;
3. 直接点击按钮执行转换&#x0a;
&#x0a;
注意事项：&#x0a;
- 转换后的占位符将保持原对象的位置和大小&#x0a;
- 可以选择是否保留原始对象&#x0a;
- 支持批量转换多个对象&#x0a;
- 不同类型的对象将转换为对应类型的占位符</TextBox>

        <!-- 底部按钮 -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button x:Name="SaveButton" 
                    Content="保存设置" 
                    Width="100" 
                    Height="30"
                    Style="{StaticResource ButtonPrimary}"
                    Click="SaveButton_Click"
                    Margin="0,0,10,0"/>
            <Button x:Name="CloseButton" 
                    Content="关闭" 
                    Width="100" 
                    Height="30"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</hc:Window>
