Wpf_Form/Wpf_SplitPPT.xaml

<Window x:Class="PresPio.Wpf_Form.Wpf_SplitPPT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresPio.Wpf_Form"
        xmlns:converters="clr-namespace:PresPio.Wpf_Form.Converters"
        mc:Ignorable="d"
        Title="PPT拆分工具" Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Background="#F0F2F5"
        x:Name="SplitPPTWindow">
    <Window.Resources>
        <converters:ProgressToWidthConverter x:Key="ProgressToWidthConverter"/>
        
        <!-- 按钮样式 -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Background" Value="#1890FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="24,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#40A9FF" 
                                        TargetName="border"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#096DD9" 
                                        TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 次要按钮样式 -->
        <Style x:Key="SecondaryButtonStyle" TargetType="Button" 
               BasedOn="{StaticResource PrimaryButtonStyle}">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="#595959"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E8E8E8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#D9D9D9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- 标签页样式 -->
        <Style x:Key="ModernTabStyle" TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="White" 
                                    CornerRadius="8" 
                                    Margin="0,0,0,20"
                                    Effect="{StaticResource ShadowEffect}">
                                <TabPanel x:Name="HeaderPanel"
                                        Panel.ZIndex="1" 
                                        Margin="20,0,20,0"
                                        IsItemsHost="True"/>
                            </Border>
                            <Border Grid.Row="1" 
                                    Background="White"
                                    CornerRadius="8"
                                    Effect="{StaticResource ShadowEffect}">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                ContentSource="SelectedContent"
                                                Margin="20"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 标签项样式 -->
        <Style x:Key="ModernTabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="Root">
                            <Border x:Name="Border"
                                    Margin="0,0,30,0"
                                    Padding="0,20">
                                <TextBlock x:Name="ContentSite"
                                         Text="{TemplateBinding Header}"
                                         FontSize="16"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" Value="#1890FF"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#1890FF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" Value="#595959"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 卡片样式 -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="24"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="14" 
                                    ShadowDepth="1" 
                                    Direction="270" 
                                    Opacity="0.1"
                                    Color="#000000"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 进度条样式 -->
        <Style x:Key="ModernProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Height" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track">
                            <Border Background="#F5F5F5"
                                    CornerRadius="3"/>
                            <Border x:Name="PART_Indicator" 
                                    Background="#1890FF"
                                    CornerRadius="3"
                                    HorizontalAlignment="Left">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource ProgressToWidthConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ActualWidth" ElementName="PART_Track"/>
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 阴影效果 -->
        <DropShadowEffect x:Key="ShadowEffect" 
                         BlurRadius="14" 
                         ShadowDepth="1" 
                         Direction="270" 
                         Opacity="0.1"
                         Color="#000000"/>

        <!-- 标题文本样式 -->
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Foreground" Value="#262626"/>
        </Style>

        <!-- 副标题文本样式 -->
        <Style x:Key="SubtitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,16"/>
            <Setter Property="Foreground" Value="#262626"/>
        </Style>

        <!-- 普通文本样式 -->
        <Style x:Key="NormalTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#595959"/>
            <Setter Property="LineHeight" Value="22"/>
        </Style>

        <!-- 单选按钮样式 -->
        <Style x:Key="ModernRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,24,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#262626"/>
        </Style>

        <!-- 列表视图样式 -->
        <Style x:Key="ModernListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    
    <Border Background="White" Margin="20" CornerRadius="12" Effect="{StaticResource ShadowEffect}">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 顶部标题区域 -->
            <Border Style="{StaticResource CardStyle}" Margin="0,0,0,30">
                <StackPanel>
                    <TextBlock Text="PPT 拆分工具" 
                             Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock Text="支持单文件拆分和批量处理，可以将PPT按页拆分或自定义范围拆分" 
                             Style="{StaticResource NormalTextStyle}"/>
                </StackPanel>
            </Border>

            <!-- 主要内容区域 -->
            <TabControl Grid.Row="1" 
                      Style="{StaticResource ModernTabStyle}">
                <!-- 单文件拆分标签页 -->
                <TabItem Header="单文件拆分" 
                       Style="{StaticResource ModernTabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- 拆分规则区域 -->
                        <Border Style="{StaticResource CardStyle}">
                            <StackPanel>
                                <TextBlock Text="拆分规则" 
                                         Style="{StaticResource SubtitleTextStyle}"/>
                                <StackPanel Orientation="Horizontal" 
                                          Margin="0,0,0,20">
                                    <RadioButton x:Name="SinglePageRadio" 
                                               Content="单页拆分" 
                                               IsChecked="True"
                                               Style="{StaticResource ModernRadioButtonStyle}"/>
                                    <RadioButton x:Name="CustomSplitRadio" 
                                               Content="自定义拆分"
                                               Style="{StaticResource ModernRadioButtonStyle}"/>
                                </StackPanel>
                                <Grid x:Name="CustomSplitPanel" 
                                    Visibility="Collapsed">
                                    <TextBox x:Name="CustomSplitTextBox" 
                                           Width="400" 
                                           Height="36"
                                           Padding="12,8"
                                           HorizontalAlignment="Left"
                                           VerticalContentAlignment="Center"
                                           FontSize="14"
                                           Background="#F5F5F5"
                                           BorderThickness="0"
                                           Text=""
                                           ToolTip="请输入页码范围，如: 1-3,4-6,7"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- 预览区域 -->
                        <Border Grid.Row="1" 
                               Style="{StaticResource CardStyle}" 
                               Margin="0,20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.ColumnSpan="2">
                                    <TextBlock Text="预览" 
                                             Style="{StaticResource SubtitleTextStyle}"/>
                                    <TextBlock Text="(点击可放大查看)"
                                             Style="{StaticResource NormalTextStyle}"
                                             Margin="12,0,0,16"
                                             VerticalAlignment="Bottom"/>
                                </DockPanel>

                                <Border Grid.Row="1" 
                                        Background="#F5F5F5" 
                                        CornerRadius="8"
                                        MinHeight="400">
                                    <Border x:Name="PreviewBorder"
                                            Background="White" 
                                            Margin="16"
                                            CornerRadius="4"
                                            Effect="{StaticResource ShadowEffect}"
                                            Cursor="Hand"
                                            MouseLeftButtonUp="PreviewBorder_MouseLeftButtonUp">
                                        <Image x:Name="PreviewImage" 
                                               Stretch="Uniform"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Margin="16"/>
                                    </Border>
                                </Border>

                                <StackPanel Grid.Row="1" 
                                          Grid.Column="1" 
                                          Margin="20,0,0,0" 
                                          VerticalAlignment="Center">
                                    <Button Content="上一页" 
                                            x:Name="PrevButton"
                                            Style="{StaticResource SecondaryButtonStyle}"
                                            Click="PrevButton_Click"
                                            Margin="0,0,0,16"/>
                                    <TextBlock x:Name="PageNumberText" 
                                             Text="0/0" 
                                             HorizontalAlignment="Center"
                                             Style="{StaticResource NormalTextStyle}"
                                             Margin="0,0,0,16"/>
                                    <Button Content="下一页" 
                                            x:Name="NextButton"
                                            Style="{StaticResource SecondaryButtonStyle}"
                                            Click="NextButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- 进度区域 -->
                        <Border Grid.Row="2" Style="{StaticResource CardStyle}">
                            <StackPanel>
                                <Border Background="#F5F5F5" 
                                        CornerRadius="8" 
                                        Padding="16"
                                        Margin="0,0,0,20">
                                    <StackPanel>
                                        <TextBlock Text="正在处理:" 
                                                 Style="{StaticResource NormalTextStyle}"
                                                 Margin="0,0,0,8"/>
                                        <TextBlock x:Name="FileNameBlock" 
                                                 Text="{Binding FileName}" 
                                                 TextTrimming="CharacterEllipsis"
                                                 Style="{StaticResource NormalTextStyle}"/>
                                    </StackPanel>
                                </Border>

                                <StackPanel>
                                    <ProgressBar x:Name="ProgressBar" 
                                               Style="{StaticResource ModernProgressBarStyle}"
                                               Value="0"/>
                                    <Grid Margin="0,12">
                                        <TextBlock x:Name="ProgressText" 
                                                 Text="0/0" 
                                                 HorizontalAlignment="Left" 
                                                 Style="{StaticResource NormalTextStyle}"/>
                                        <TextBlock x:Name="PercentText"
                                                 Text="0%" 
                                                 HorizontalAlignment="Right"
                                                 Style="{StaticResource NormalTextStyle}"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                          HorizontalAlignment="Right" 
                                          Margin="0,20,0,0">
                                    <Button x:Name="CancelButton"
                                            Content="取消" 
                                            Style="{StaticResource SecondaryButtonStyle}"
                                            Click="CancelButton_Click"
                                            Margin="0,0,16,0"/>
                                    <Button x:Name="StartButton"
                                            Content="开始拆分" 
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            Click="StartButton_Click"/>
                                    <Button x:Name="CompleteButton"
                                            Content="完成" 
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            Click="CompleteButton_Click"
                                            Visibility="Collapsed"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>

                <!-- 批量拆分标签页 -->
                <TabItem Header="批量拆分" 
                       Style="{StaticResource ModernTabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- 文件选择区域 -->
                        <Border Style="{StaticResource CardStyle}">
                            <StackPanel>
                                <TextBlock Text="选择文件" 
                                         Style="{StaticResource SubtitleTextStyle}"/>
                                <Button Content="选择PPT文件" 
                                        x:Name="SelectFilesButton"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        Click="SelectFilesButton_Click"
                                        HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                        <!-- 文件列表区域 -->
                        <Border Grid.Row="1" 
                                Style="{StaticResource CardStyle}" 
                                Margin="0,20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="文件列表" 
                                         Style="{StaticResource SubtitleTextStyle}"/>

                                <ListView x:Name="FileListView" 
                                        Grid.Row="1"
                                        Style="{StaticResource ModernListViewStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="文件名" 
                                                          Width="400" 
                                                          DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="状态" 
                                                          Width="100" 
                                                          DisplayMemberBinding="{Binding Status}"/>
                                            <GridViewColumn Header="进度" 
                                                          Width="300">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ProgressBar Value="{Binding Progress}" 
                                                                   Style="{StaticResource ModernProgressBarStyle}"
                                                                   Width="280"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>

                        <!-- 操作按钮区域 -->
                        <StackPanel Grid.Row="2" 
                                  Orientation="Horizontal" 
                                  HorizontalAlignment="Right">
                            <Button Content="开始批量拆分" 
                                    x:Name="StartBatchButton"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Click="StartBatchButton_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window> 