Wpf_Form/Wpf_About.xaml

<Window
    x:Class="PresPio.Wpf_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="About_Windown"
    Title="PresPio 设置"
    Width="680"
    Height="480"
    Background="#f7f7f7"
    Loaded="About_Windown_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>

            <!-- 自定义样式 -->
            <Style x:Key="CustomBorder" TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#e5e5e5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>

            <!-- 阴影效果 -->
            <DropShadowEffect x:Key="PopupShadow"
                             BlurRadius="10"
                             Direction="0"
                             ShadowDepth="1"
                             Opacity="0.2"
                             Color="#000000"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- 左侧导航栏 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                Background="White" 
                BorderBrush="#e5e5e5"
                BorderThickness="0,0,1,0">
            <DockPanel>
                <!-- 顶部Logo区域 -->
                <Border DockPanel.Dock="Top" 
                        Height="100" 
                        BorderBrush="#e5e5e5"
                        BorderThickness="0,0,0,1"
                        Background="White">
                    <Grid>
                        <hc:Gravatar Width="50" Height="50" 
                                    Margin="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource GravatarCircleImg}">
                            <Image x:Name="GraImages"
                                   Source="/PresPio;component/Images/Icons/logo.png"/>
                        </hc:Gravatar>
                        <StackPanel Margin="75,15,15,15">
                            <TextBlock Text="PresPio" 
                                     FontSize="16" 
                                     FontWeight="Bold"/>
                            <hc:Shield Margin="0,5,0,0"
                                      Height="18"
                                      Status="1.0"
                                      Subject="版本"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- 导航菜单 -->
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="功能设置" 
                             Margin="15,0,15,10"
                             Foreground="#666"
                             FontSize="13"/>

                    <ItemsControl Margin="8,0">
                        <TextBlock Text="菜单显示" 
                                 Margin="10,0,10,8"
                                 Foreground="#666"
                                 FontSize="12"/>
                        <CheckBox x:Name="checkBox1"
                                Content="颜色组"
                                Margin="10,5"
                                Click="checkBox1_Click"/>
                        <CheckBox x:Name="checkBox2"
                                Content="文字组"
                                Margin="10,5"
                                Click="checkBox2_Click"/>
                        <CheckBox x:Name="checkBox3"
                                Content="图形组"
                                Margin="10,5"
                                Click="checkBox3_Click"/>
                        <CheckBox x:Name="checkBox4"
                                Content="工具组"
                                Margin="10,5"
                                Click="checkBox4_Click"/>
                        <CheckBox x:Name="checkBox5"
                                Content="便捷组"
                                Margin="10,5"
                                IsEnabled="False"/>
                        <CheckBox x:Name="checkBox6"
                                Content="实验组"
                                Margin="10,5"
                                Click="checkBox6_Click"/>

                        <TextBlock Text="高级设置" 
                                 Margin="10,15,10,8"
                                 Foreground="#666"
                                 FontSize="12"/>
                        <CheckBox x:Name="AutoSizeCheckBox"
                                Content="自动调整大小"
                                Margin="10,5"
                                Click="checkBox7_Click"/>
                        <CheckBox x:Name="AllowEditCheckBox"
                                Content="允许编辑"
                                Margin="10,5"
                                Click="checkBox8_Click"/>
                        <CheckBox x:Name="ApplyToMasterCheckBox"
                                Content="应用到母版"
                                Margin="10,5"
                                Click="checkBox9_Click"/>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- 右侧内容区 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 顶部标题栏 -->
            <Border Grid.Row="0" 
                    Background="White"
                    BorderBrush="#e5e5e5"
                    BorderThickness="0,0,0,1">
                <DockPanel Margin="20,0" 
                          LastChildFill="False">
                    <StackPanel Width="130">
                        <Border Background="Transparent" 
                                Margin="0,0,0,8" 
                                CornerRadius="4"
                                Height="40">
                            <DockPanel Margin="10,0"
                                     LastChildFill="False">
                                <Border x:Name="MenuColorPreview"
                                        Width="32"
                                        Height="32" 
                                        BorderThickness="1"
                                        BorderBrush="#e5e5e5"
                                        Background="White"
                                        CornerRadius="4"
                                        MouseDown="MenuColorPreview_MouseDown">
                                    <Border.ToolTip>
                                        <TextBlock Text="点击设置菜单颜色"/>
                                    </Border.ToolTip>
                                </Border>
                                <TextBlock Text="菜单颜色"
                                         VerticalAlignment="Center"
                                         Margin="10,0,0,0"
                                         Foreground="#2196F3"
                                         FontWeight="SemiBold"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" 
                              Orientation="Horizontal"
                              VerticalAlignment="Center">
                        <TextBlock Text="官网：" 
                                 FontSize="12"
                                 Foreground="#666"/>
                        <TextBlock Text="http://isxz.cc"
                                 FontSize="12"
                                 Foreground="#2196F3"
                                 Cursor="Hand"/>
                        <TextBlock Text="  |  " 
                                 Foreground="#e5e5e5"/>
                        <TextBlock Text="邮箱：" 
                                 FontSize="12"
                                 Foreground="#666"/>
                        <TextBlock Text="mic@xiaos.life"
                                 FontSize="12"
                                 Foreground="#2196F3"
                                 Cursor="Hand"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- 主要内容区 -->
            <Border Grid.Row="1" 
                    Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 版本信息 -->
                    <Border Grid.Row="0"
                            Style="{StaticResource CustomBorder}"
                            Margin="0,0,0,15"
                            Padding="15">
                        <StackPanel>
                            <TextBlock Text="版本信息"
                                     FontSize="13"
                                     FontWeight="Bold"
                                     Margin="0,0,0,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="当前版本："
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Foreground="#666"/>
                                <TextBlock Text="4.0.0"
                                         Grid.Row="0"
                                         Grid.Column="1"/>
                                <TextBlock Text="更新日期："
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Foreground="#666"/>
                                <TextBlock Text="2025-01-01"
                                         Grid.Row="1"
                                         Grid.Column="1"/>
                                <TextBlock Text="运行状态："
                                         Grid.Row="2"
                                         Grid.Column="0"
                                         Foreground="#666"/>
                                <TextBlock Text="正常"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Foreground="#4CAF50"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- 更新日志 -->
                    <Border Grid.Row="1"
                            Style="{StaticResource CustomBorder}"
                            Margin="0">
                        <RichTextBox x:Name="myRichTextBox" 
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Padding="15">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="更新日志" FontWeight="Bold" FontSize="13"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• 2024-01-01 版本 1.0.0"/>
                                    <LineBreak/>
                                    <Run Text="  - 初始版本发布"/>
                                    <LineBreak/>
                                    <Run Text="  - 支持基本功能"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!-- 颜色选择器Popup -->
        <Popup x:Name="MenuColorPickerPopup" 
               PlacementTarget="{Binding ElementName=MenuColorPreview}"
               Placement="Right"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               StaysOpen="False">
            <Border Background="White"
                    BorderBrush="#E5E5E5"
                    BorderThickness="1"
                    CornerRadius="4"
                    Effect="{StaticResource PopupShadow}"
                    Margin="5,0,0,0">
                <Grid Width="260" Height="360">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <!-- 标题栏 -->
                    <Border Grid.Row="0" 
                            Background="#F5F5F5"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#E5E5E5">
                        <DockPanel Margin="15,0" LastChildFill="False">
                            <TextBlock Text="菜单颜色设置"
                                     FontSize="13"
                                     FontWeight="Bold"
                                     VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Background="Transparent"
                                    Foreground="#666"
                                    BorderThickness="0"
                                    Click="ColorPicker_Canceled"
                                    Width="20"
                                    Height="20"
                                    Padding="0"
                                    VerticalAlignment="Center">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                      Fill="#666"
                                      Width="10" Height="10"
                                      Stretch="Uniform"/>
                            </Button>
                        </DockPanel>
                    </Border>
                    
                    <!-- 颜色选择器 -->
                    <hc:ColorPicker x:Name="MenuColorPicker"
                                   Grid.Row="1"
                                   Margin="15"/>
                    
                    <!-- 底部按钮 -->
                    <Border Grid.Row="2"
                            Background="#F5F5F5"
                            BorderThickness="0,1,0,0"
                            BorderBrush="#E5E5E5">
                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Right"
                                  Margin="15,10">
                            <Button Content="取消"
                                    Width="60"
                                    Height="28"
                                    Background="White"
                                    Foreground="#666"
                                    BorderThickness="1"
                                    BorderBrush="#ddd"
                                    Margin="0,0,10,0"
                                    Click="ColorPicker_Canceled"/>
                            <Button Content="确定"
                                    Width="60"
                                    Height="28"
                                    Background="#2196F3"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Click="ColorPicker_Confirmed"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
