Wpf_Form/Wpf_crossPage.xaml

<hc:Window
    x:Class="PresPio.Wpf_crossPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PresPio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CrossWindow"
    Title="跨页工具"
    Width="320"
    Height="360"
    d:DesignHeight="360"
    d:DesignWidth="320"
    Loaded="CrossWindow_Loaded"
    ResizeMode="CanMinimize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="140"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <!--  圆角半径设置为5  -->
            <Image
                x:Name="imageBox"
                Margin="2,2,2,2"
                Source="/PresPio;component/Images/Icons/Lucency.png"
                Stretch="Fill" />
        </Border>

        <hc:NumericUpDown
            Name="NumericUpDown1"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,4,5,10"
            hc:InfoElement.Placeholder="起始页"
            hc:InfoElement.Title="起始页码"
            Style="{StaticResource NumericUpDownExtend}" />
        <hc:NumericUpDown
            Name="NumericUpDown2"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5,3,5,11"
            hc:InfoElement.Placeholder="起始页"
            hc:TitleElement.Title="结束页码"
            Style="{StaticResource NumericUpDownExtend}" />
        <Button
            x:Name="CopBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="142"
            Height="43"
            Click="CopBtn_Click"
            Content="跨页复制" />
        <Button
            x:Name="DelBtn"
            Grid.Row="4"
            Grid.Column="2"
            Width="142"
            Height="43"
            Click="DelBtn_Click"
            Content="跨页删除" />
    </Grid>
</hc:Window>
