Wpf_Form/Wpf_colorGrad.xaml

<Window
    x:Class="PresPio.Wpf_colorGrad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PresPio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CardWindown"
    Title="渐变生成"
    Width="450"
    Height="200"
    d:DesignHeight="200"
    d:DesignWidth="450"
    Loaded="CardWindown_Loaded"
    ResizeMode="CanMinimize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="3,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="CopyBtn"
                Grid.Row="4"
                Grid.Column="1"
                Width="95"
                Height="41"
                Margin="3,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE5F4F9"
                BorderBrush="#FF0180AB"
                Click="CopyBtn_Click"
                Content="复制"
                Foreground="#FF0180AB" />
            <Button
                x:Name="EditBtn"
                Grid.Row="4"
                Grid.Column="2"
                Width="95"
                Height="41"
                Margin="0,12,0,0"
                VerticalAlignment="Top"
                Background="#FFE5F4F9"
                BorderBrush="#FF0180AB"
                Click="EditBtn_Click"
                Content="粘贴"
                Foreground="#FF0180AB" />
            <Button
                x:Name="DelBtn"
                Grid.Row="4"
                Grid.Column="3"
                Width="95"
                Height="41"
                Margin="0,12,0,0"
                VerticalAlignment="Top"
                Background="#FFE5F4F9"
                BorderBrush="#FF0180AB"
                Click="DelBtn_Click"
                Content="清除"
                Foreground="#FF0180AB" />
            <Button
                x:Name="CreatBtn"
                Grid.Row="4"
                Grid.Column="4"
                Width="95"
                Height="41"
                Margin="0,12,0,0"
                VerticalAlignment="Top"
                Background="#FFE5F4F9"
                BorderBrush="#FF0180AB"
                Click="CreatBtn_Click"
                Content="生成"
                Foreground="#FF0180AB" />
            <hc:RangeSlider
                x:Name="Slider1"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Width="330"
                Height="28"
                Margin="75,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:TipElement.Placement="Bottom"
                hc:TipElement.StringFormat="#0.00"
                hc:TipElement.Visibility="Visible"
                Maximum="100"
                TickFrequency="5"
                ValueChanged="Slider1_ValueChanged"
                ValueEnd="1" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="62"
                Height="28"
                Margin="1,0,0,0"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="步进值" />
            <hc:RangeSlider
                x:Name="Slider2"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Width="330"
                Height="22"
                Margin="75,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:TipElement.Placement="Bottom"
                hc:TipElement.StringFormat="#0.00"
                hc:TipElement.Visibility="Visible"
                Maximum="100"
                TickFrequency="5"
                ValueChanged="Slider2_ValueChanged"
                ValueEnd="1" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Width="62"
                Height="28"
                Margin="1,0,0,0"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="色差值" />
            <hc:RangeSlider
                x:Name="Slider3"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Width="330"
                Height="25"
                Margin="75,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:TipElement.Placement="Bottom"
                hc:TipElement.StringFormat="#0.00"
                hc:TipElement.Visibility="Visible"
                Maximum="360"
                TickFrequency="10"
                ValueChanged="Slider3_ValueChanged"
                ValueEnd="1" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Width="62"
                Height="28"
                Margin="1,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="角度值" />

        </Grid>

    </Grid>
</Window>
