Wpf_Form/Wpf_SplitPPT.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="PresPio.Wpf_Form.Wpf_SplitPPT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PresPio.Wpf_Form"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" 
        Title="PPT拆分工具" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 顶部标题 -->
        <TextBlock Text="PPT拆分工具" 
                 Style="{StaticResource TextBlockLargeBold}" 
                 Margin="0,0,0,20"/>

        <!-- 主要内容区域 -->
        <TabControl Grid.Row="1" Style="{StaticResource TabControlInLine}">
            <!-- 单文件拆分 -->
            <TabItem Header="单文件拆分">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 拆分设置 -->
                    <GroupBox Header="拆分设置" 
                             Margin="0,0,0,10" 
                             Style="{StaticResource GroupBoxOriginal}">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" 
                                      Margin="0,0,0,10">
                                <RadioButton x:Name="SinglePageRadio" 
                                           Content="单页拆分" 
                                           IsChecked="True" 
                                           Margin="0,0,20,0"/>
                                <RadioButton x:Name="CustomSplitRadio" 
                                           Content="自定义拆分"/>
                            </StackPanel>
                            <Grid x:Name="CustomSplitPanel" 
                                 Visibility="Collapsed">
                                <TextBox x:Name="CustomSplitTextBox" 
                                        hc:InfoElement.Placeholder="请输入页码范围，如: 1-3,4-6,7"
                                        hc:InfoElement.Title="拆分范围"
                                        Style="{StaticResource TextBoxExtend}"
                                        Width="400" 
                                        HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <!-- 预览区域 -->
                    <GroupBox Grid.Row="1" 
                             Header="预览" 
                             Style="{StaticResource GroupBoxOriginal}"
                             Margin="0,0,0,10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 预览图片 -->
                            <Border Background="{DynamicResource BackgroundBrush}" 
                                    BorderThickness="1" 
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    x:Name="PreviewBorder"
                                    MouseLeftButtonUp="PreviewBorder_MouseLeftButtonUp">
                                <Image x:Name="PreviewImage" 
                                       Stretch="Uniform" 
                                       Margin="5"/>
                            </Border>

                            <!-- 翻页控制 -->
                            <StackPanel Grid.Column="1" 
                                      Margin="10,0,0,0" 
                                      VerticalAlignment="Center">
                                <Button Content="上一页" 
                                        x:Name="PrevButton"
                                        Style="{StaticResource ButtonPrimary}"
                                        Click="PrevButton_Click"
                                        Margin="0,0,0,10"
                                        Width="100"/>
                                <TextBlock x:Name="PageNumberText" 
                                         Text="0/0" 
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,10"/>
                                <Button Content="下一页" 
                                        x:Name="NextButton"
                                        Style="{StaticResource ButtonPrimary}"
                                        Click="NextButton_Click"
                                        Width="100"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!-- 进度区域 -->
                    <GroupBox Grid.Row="2" 
                             Header="处理进度" 
                             Style="{StaticResource GroupBoxOriginal}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- 文件名显示 -->
                            <TextBlock x:Name="FileNameBlock" 
                                     Text="{Binding FileName}" 
                                     Margin="0,0,0,10"/>

                            <!-- 进度条 -->
                            <ProgressBar Grid.Row="1" 
                                       x:Name="ProgressBar"
                                       Height="15" 
                                       Margin="0,0,0,10"/>

                            <!-- 进度信息和按钮 -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="ProgressText" 
                                             Text="0/0" 
                                             Margin="0,0,20,0"/>
                                    <TextBlock x:Name="PercentText" 
                                             Text="0%"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" 
                                          Orientation="Horizontal">
                                    <Button Content="取消" 
                                            x:Name="CancelButton"
                                            Style="{StaticResource ButtonDefault}"
                                            Click="CancelButton_Click"
                                            Margin="0,0,10,0"/>
                                    <Button Content="开始拆分" 
                                            x:Name="StartButton"
                                            Style="{StaticResource ButtonPrimary}"
                                            Click="StartButton_Click"/>
                                    <Button Content="完成" 
                                            x:Name="CompleteButton"
                                            Style="{StaticResource ButtonSuccess}"
                                            Click="CompleteButton_Click"
                                            Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- 批量拆分 -->
            <TabItem Header="批量拆分">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 文件选择 -->
                    <Button Content="选择PPT文件" 
                            x:Name="SelectFilesButton"
                            Style="{StaticResource ButtonPrimary}"
                            Click="SelectFilesButton_Click"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10"/>

                    <!-- 文件列表 -->
                    <ListView Grid.Row="1" 
                              x:Name="FileListView"
                              Margin="0,0,0,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="文件名" 
                                              Width="400" 
                                              DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="状态" 
                                              Width="100" 
                                              DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="进度" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Value="{Binding Progress}" 
                                                       Width="280" 
                                                       Height="15"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- 批量处理按钮 -->
                    <Button Grid.Row="2" 
                            Content="开始批量拆分" 
                            x:Name="StartBatchButton"
                            Style="{StaticResource ButtonPrimary}"
                            Click="StartBatchButton_Click"
                            HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window> 