Wpf_Form/Wpf_superGuide.xaml

<Window
    x:Class="PresPio.Wpf_superGuide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PresPio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GrideWindow"
    Title="超级参考线"
    Width="440"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="440"
    Loaded="GrideWindow_Loaded"
    ResizeMode="CanMinimize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="35*" />

            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <hc:NumericUpDown
            x:Name="NumericUpDown1"
            Grid.Row="2"
            Grid.Column="4"
            Margin="1,11,4,8"
            hc:InfoElement.Placeholder="ss"
            hc:InfoElement.Title="顶部距离"
            Increment="10"
            Style="{StaticResource NumericUpDownExtend}" />
        <hc:NumericUpDown
            x:Name="NumericUpDown2"
            Grid.Row="3"
            Grid.Column="4"
            Margin="1,8,4,11"
            hc:InfoElement.Placeholder="ss"
            hc:TitleElement.Title="底部距离"
            Increment="10"
            Style="{StaticResource NumericUpDownExtend}" />
        <hc:NumericUpDown
            x:Name="NumericUpDown3"
            Grid.Row="2"
            Grid.Column="5"
            Margin="5,11,3,8"
            hc:InfoElement.Placeholder="ss"
            hc:TitleElement.Title="左边距离"
            Increment="10"
            Style="{StaticResource NumericUpDownExtend}" />
        <hc:NumericUpDown
            x:Name="NumericUpDown4"
            Grid.Row="3"
            Grid.Column="5"
            Margin="5,8,3,11"
            hc:InfoElement.Placeholder="ss"
            hc:TitleElement.Title="右边距离"
            Increment="10"
            Style="{StaticResource NumericUpDownExtend}" />
        <hc:NumericUpDown
            x:Name="NumericUpDown5"
            Grid.Row="4"
            Grid.Column="4"
            Margin="1,10,4,10"
            hc:InfoElement.Placeholder="ss"
            hc:TitleElement.Title="行间距数目"
            Style="{StaticResource NumericUpDownExtend}" />
        <hc:NumericUpDown
            x:Name="NumericUpDown6"
            Grid.Row="4"
            Grid.Column="5"
            Margin="5,10,3,10"
            hc:InfoElement.Placeholder="ss"
            hc:TitleElement.Title="列间距数目"
            Style="{StaticResource NumericUpDownExtend}" />
        <hc:NumericUpDown
            x:Name="numericUpDown7"
            Grid.Row="5"
            Grid.Column="4"
            Margin="1,11,4,9"
            hc:InfoElement.Placeholder="ss"
            hc:TitleElement.Title="行间距"
            IsEnabled="False"
            Style="{StaticResource NumericUpDownExtend}" />
        <hc:NumericUpDown
            x:Name="numericUpDown8"
            Grid.Row="5"
            Grid.Column="5"
            Margin="5,11,3,9"
            hc:InfoElement.Placeholder="ss"
            hc:TitleElement.Title="列间距"
            IsEnabled="False"
            Style="{StaticResource NumericUpDownExtend}" />
        <ListBox
            x:Name="GrideListBox"
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            Margin="8,1,2,14"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            SelectionChanged="GrideListBox_SelectedIndexChanged" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="28"
            Margin="0,0,2,0"
            HorizontalAlignment="Stretch"
            Content="预设方案" />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="28"
            Margin="1,0,3,0"
            HorizontalAlignment="Stretch"
            Content="定义方案" />
        <Button
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="4"
            Width="104"
            Height="41"
            Margin="0,18,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="添加至母版" />
        <Button
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="5"
            Width="107"
            Height="41"
            Margin="0,18,0,0"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="去除参考线" />
        <hc:ColorPicker
            x:Name="colorPicker"
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="361"
            Margin="2"
            VerticalAlignment="Top"
            Canceled="colorPicker_Canceled"
            Confirmed="colorPicker_Confirmed"
            Visibility="Collapsed" />
    </Grid>
</Window>
