Wpf_Form/Wpf_About.xaml

<Window
    x:Class="PresPio.Wpf_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="About_Windown"
    Title="全局设置"
    Width="340"
    Height="560"
    Background="#f3f3f3"
    Loaded="About_Windown_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,2,22">
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="140" />
            <RowDefinition Height="141" />
            <RowDefinition Height="6" />
            <RowDefinition Height="245*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="163*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="3,10,1,5"
            BorderThickness="1"
            Style="{StaticResource BorderRegion}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="177*" />
                </Grid.ColumnDefinitions>
                <hc:Gravatar
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource GravatarCircleImg}">
                    <Image
                        x:Name="GraImages"
                        Margin="5"
                        MouseDown="GraImages_MouseDown"
                        Source="/PresPio;component/Images/Icons/logo.png" />
                </hc:Gravatar>
                <Label
                    Grid.Column="2"
                    Width="171"
                    Height="39"
                    HorizontalContentAlignment="Left"
                    BorderThickness="0,0,0,0"
                    Content="PresPio"
                    FontSize="18" />
                <hc:Shield
                    Grid.Column="2"
                    Width="65"
                    Height="20"
                    Margin="101,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Shield"
                    Status="1.0"
                    Subject="版本" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="169"
                    Height="24"
                    HorizontalContentAlignment="Left"
                    BorderThickness="0,0,0,0"
                    Content="邮箱：mic@xiaos.life"
                    FontSize="12" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="169"
                    Height="24"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="0,0,0,0"
                    Content="官网：http://isxz.cc"
                    FontSize="12" />

            </Grid>

        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="3,5,1,0"
            BorderThickness="1"
            Style="{StaticResource BorderRegion}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="5*" />

                </Grid.RowDefinitions>
                <CheckBox
                    x:Name="checkBox1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="16"
                    Margin="5,0,5,0"
                    Click="checkBox1_Click"
                    Content="颜色组" />
                <CheckBox
                    x:Name="checkBox2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="16"
                    Margin="5,0,5,0"
                    Click="checkBox2_Click"
                    Content="文字组" />
                <CheckBox
                    x:Name="checkBox3"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="16"
                    Margin="5,0,5,0"
                    Click="checkBox3_Click"
                    Content="图形组" />
                <CheckBox
                    x:Name="checkBox4"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="16"
                    Margin="5,3,5,0"
                    VerticalAlignment="Top"
                    Click="checkBox4_Click"
                    Content="工具组" />
                <CheckBox
                    x:Name="checkBox6"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="16"
                    Margin="5,3,5,0"
                    VerticalAlignment="Top"
                    Click="checkBox6_Click"
                    Content="实验组" />
                <CheckBox
                    x:Name="checkBox5"
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="16"
                    Margin="5,3,5,0"
                    VerticalAlignment="Top"
                    Content="便捷组"
                    IsEnabled="False" />
                <hc:Shield
                    x:Name="CopyShieId"
                    Width="81"
                    Height="24"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="CopyShieId_Click"
                    Content="Shield"
                    Status="设置"
                    Subject="菜单"
                    Color="Red" />
            </Grid>
        </Border>
        <Border
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="3,2,1,3"
            BorderThickness="1"
            Style="{StaticResource BorderRegion}">
            <RichTextBox x:Name="myRichTextBox" Margin="0,0,0,3">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <hc:Drawer
            Name="DrawerRight"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="340"
            Height="360"
            Margin="0,1,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Dock="Bottom">
            <Border
                Width="340"
                Height="380"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">

                <hc:ColorPicker
                    x:Name="ColorPicker"
                    Width="240"
                    Height="360"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Canceled="ColorPicker_Canceled"
                    Confirmed="ColorPicker_Confirmed" />
            </Border>
        </hc:Drawer>
        <hc:ToggleBlock
            Grid.Row="2"
            Width="0"
            Height="0"
            Margin="-185,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

    </Grid>
</Window>
