Wpf_Form/Wpf_ColorAdjust.xaml

<hc:Window
    x:Class="PresPio.Wpf_ColorAdjust"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Title="色卡生成器"
    Width="1000"
    Height="700"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧内容区 -->
        <Grid Grid.Column="0" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 色卡展示区 -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                         Margin="0,0,0,20">
                <ItemsControl x:Name="ColorCardList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="150" 
                                    Height="90"
                                    Margin="5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Background="{Binding ColorBrush}"
                                    CornerRadius="4"
                                    MouseLeftButtonDown="OnColorCardClick"
                                    Cursor="Hand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding ColorName}"
                                             Foreground="{Binding TextBrush}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             FontSize="14"/>
                                    <Border Grid.Row="1" 
                                            Background="#80000000"
                                            Padding="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding ColorCode}"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding RgbValue}"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     FontSize="11"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- 底部控制栏 -->
            <UniformGrid Grid.Row="1" 
                         Rows="1">
                <Button Content="单色卡" 
                        Margin="5"
                        Click="OnMonochrome"/>
                <Button Content="互补色卡" 
                        Margin="5"
                        Click="OnComplementary"/>
                <Button Content="三色卡" 
                        Margin="5"
                        Click="OnTriadic"/>
                <Button Content="类比色卡" 
                        Margin="5"
                        Click="OnAnalogous"/>
                <Button Content="分裂色卡" 
                        Margin="5"
                        Click="OnSplitComplementary"/>
                <Button Content="导出色卡" 
                        Margin="5"
                        Style="{StaticResource ButtonPrimary}"
                        Click="OnExport"/>
            </UniformGrid>
        </Grid>

        <!-- 右侧色盘区 -->
        <StackPanel Grid.Column="1">
            <GroupBox Header="选择主色调" 
                     Padding="15">
                <StackPanel>
                    <hc:ColorPicker x:Name="MainColorPicker" 
                                  Height="392"/>
                    <TextBox Margin="0,10,0,0"
                             Text="{Binding ElementName=MainColorPicker, Path=SelectedBrush, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>

            <!-- 颜色信息 -->
            <GroupBox Header="颜色信息" 
                     Margin="0,15,0,0"
                     Padding="15">
                <StackPanel>
                    <TextBlock Text="已选颜色："/>
                    <Border Height="40" 
                            Margin="0,5,0,0"
                            Background="{Binding ElementName=MainColorPicker, Path=SelectedBrush}"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderBrush}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</hc:Window> 