Public_Wpf/Wpf__Pagesize.xaml

<Window
        x:Class="PresPio.Wpf__Pagesize"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"      
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av" x:Name="PageWindow" 
          
        Width="700" Height="653"
        Title="页面设置"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9.43"/>
            <RowDefinition Height="37.57"/>
        </Grid.RowDefinitions>

        <!-- 当前尺寸显示 -->
        <Border Background="#F5F5F5" Padding="10" Margin="0,0,0,15" CornerRadius="4">
            <TextBlock x:Name="CurrentSizeText" FontSize="14"/>
        </Border>

        <!-- 主要内容区域 -->
        <Grid Grid.Row="1" Margin="0,0,0,9" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧设置区域 -->
            <StackPanel>
                <TextBlock Text="页面尺寸" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- 修改预设尺寸选择部分 -->
                <GroupBox Header="预设尺寸" Margin="0,0,0,15">
                    <ListBox x:Name="PageComBox" 
                            Height="120"
                            Margin="5"
                            SelectionChanged="PageComBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SizeDisplay}" 
                                           Margin="10,0,0,0" 
                                           Foreground="Gray"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <!-- 尺寸输入 -->
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <hc:NumericUpDown x:Name="Num1" 
                                     hc:TitleElement.Title="高度(磅)"
                                     Style="{StaticResource NumericUpDownExtend}"
                                     ValueChanged="DimensionValueChanged"/>

                    <hc:NumericUpDown x:Name="Num2" Grid.Column="2"
                                     hc:TitleElement.Title="宽度(磅)"
                                     Style="{StaticResource NumericUpDownExtend}"
                                     ValueChanged="DimensionValueChanged"/>
                </Grid>

                <!-- 页面方向 -->
                <GroupBox Header="页面方向" Margin="0,0,0,15">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <RadioButton x:Name="HtogBtn" Content="纵向" 
                                 Style="{StaticResource RadioButtonIcon}"
                                     Margin="0,0,30,0" Click="HtogBtn_Click" Width="145"/>
                        <RadioButton x:Name="VtogBtn" Content="横向"
                               Style="{StaticResource RadioButtonIcon}"
                                     Click="VtogBtn_Click" IsChecked="True" Width="145"/>
                    </StackPanel>
                </GroupBox>

                <!-- 页面设置 -->
                <GroupBox Header="页面设置" Height="114">
                    <StackPanel Margin="10">
                        <DockPanel Margin="0,0,0,10">
                            <TextBlock Text="起始编号" Width="80"/>
                            <hc:NumericUpDown x:Name="StartNumberUpDown" 
                                             Value="1" Minimum="1"
                                             ValueChanged="StartNumberChanged"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- 右侧预览区域 -->
            <GroupBox Header="预览" Grid.Column="2" Margin="0,0,0,10">
                <Border x:Name="PreviewBorder" 
                        BorderBrush="#E0E0E0"
                        BorderThickness="1"
                        Background="#FAFAFA"
                        Margin="5">
                    <Canvas x:Name="PreviewCanvas"/>
                </Border>
            </GroupBox>
        </Grid>

        <!-- 底部按钮 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
            <Button x:Name="ApplyButton" Content="应用设置" 
                    Width="100" Height="32" Click="ApplyButton_Click"/>
            <Button x:Name="CancelButton" Content="取消" 
                    Width="100" Height="32" Margin="10,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>