Public_Wpf/Wpf_ShpStyle.xaml

<hc:Window
    x:Class="PresPio.Wpf_ShpStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PresPio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="形状设置"
    Width="460"
    Height="360"
    ResizeMode="CanMinimize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />

            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <RadioButton
            x:Name="shpRadio1"
            Grid.Row="1"
            Grid.Column="1"
            Width="135"
            Height="75"
            BorderThickness="1"
            Style="{StaticResource RadioButtonIcon}">
            <Image Source="/PresPio;component/Images/FormImg/recent (1).png" />
        </RadioButton>
        <RadioButton
            x:Name="shpRadio2"
            Grid.Row="1"
            Grid.Column="2"
            Width="135"
            Height="75"
            BorderThickness="1"
            Style="{StaticResource RadioButtonIcon}">
            <Image Source="/PresPio;component/Images/FormImg/recent (2).png" />
        </RadioButton>
        <RadioButton
            x:Name="shpRadio3"
            Grid.Row="1"
            Grid.Column="3"
            Width="135"
            Height="75"
            BorderThickness="1"
            Style="{StaticResource RadioButtonIcon}">
            <Image Source="/PresPio;component/Images/FormImg/recent (3).png" />
        </RadioButton>

        <RadioButton
            x:Name="shpRadio4"
            Grid.Row="2"
            Grid.Column="1"
            Width="135"
            Height="75"
            BorderThickness="1"
            Style="{StaticResource RadioButtonIcon}">
            <Image Source="/PresPio;component/Images/FormImg/recent (4).png" />
        </RadioButton>
        <RadioButton
            x:Name="shpRadio5"
            Grid.Row="2"
            Grid.Column="2"
            Width="135"
            Height="75"
            BorderThickness="1"
            Style="{StaticResource RadioButtonIcon}">
            <Image Source="/PresPio;component/Images/FormImg/recent (5).png" />
        </RadioButton>
        <RadioButton
            x:Name="shpRadio6"
            Grid.Row="2"
            Grid.Column="3"
            Width="135"
            Height="75"
            BorderThickness="1"
            Style="{StaticResource RadioButtonIcon}">
            <Image Source="/PresPio;component/Images/FormImg/recent (6).png" />
        </RadioButton>

        <RadioButton
            x:Name="shpRadio7"
            Grid.Row="3"
            Grid.Column="1"
            Width="135"
            Height="75"
            BorderThickness="1"
            Style="{StaticResource RadioButtonIcon}">
            <Image Source="/PresPio;component/Images/FormImg/recent (7).png" />
        </RadioButton>
        <RadioButton
            x:Name="shpRadio8"
            Grid.Row="3"
            Grid.Column="2"
            Width="135"
            Height="75"
            BorderThickness="1"
            Style="{StaticResource RadioButtonIcon}">
            <Image Source="/PresPio;component/Images/FormImg/recent (8).png" />
        </RadioButton>
        <RadioButton
            x:Name="shpRadio9"
            Grid.Row="3"
            Grid.Column="3"
            Width="135"
            Height="75"
            BorderThickness="1"
            Style="{StaticResource RadioButtonIcon}">
            <Image Source="/PresPio;component/Images/FormImg/recent (9).png" />
        </RadioButton>
    </Grid>
</hc:Window>
