Public_Wpf/Wpf_ShapeShodw.xaml

<hc:Window
    x:Class="PresPio.Wpf_ShapeShodw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PresPio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GrowWinDow"
    Title="阴影质感"
    Width="250"
    Height="220"
    Loaded="GrowWinDow_Loaded"
    ResizeMode="CanMinimize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="ColorBtn"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="105"
            Height="28"
            Content="颜色设置" Click="ColorBtn_Click" />
        <hc:NumericUpDown
            Name="ShodwTra"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,5,8,7"
            hc:InfoElement.Title="透明(%)"
            hc:InfoElement.TitlePlacement="Left"
            Style="{StaticResource NumericUpDownPlus}" ValueChanged="ShodwTra_ValueChanged" />
        <hc:NumericUpDown
            Name="ShodwSize"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="5,5,8,7"
            hc:TitleElement.Title="大小(%)"
            hc:TitleElement.TitlePlacement="Left"
            Style="{StaticResource NumericUpDownPlus}" ValueChanged="ShodwSize_ValueChanged" />
        <hc:NumericUpDown
            Name="ShodwBlur"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="8,6,8,6"
            hc:TitleElement.Title="模糊(B)"
            hc:TitleElement.TitlePlacement="Left"
            Style="{StaticResource NumericUpDownPlus}" ValueChanged="ShodwBlur_ValueChanged" />
        <hc:NumericUpDown
            Name="ShodwX"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="8,6,8,6"
            hc:TitleElement.Title="距离(D)"
            hc:TitleElement.TitlePlacement="Left"
            Style="{StaticResource NumericUpDownPlus}" ValueChanged="ShodwX_ValueChanged" />
        <CheckBox
            x:Name="CheckBtn"
            Grid.Row="1"
            Grid.Column="3"
            Width="46"
            Height="16"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Checked="CheckBtn_Checked"
            Content="边框" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Width="41"
            Height="28"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}"
            Content="" Click="Button_Click" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="82"
            Height="28"
            Margin="30,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="取消" Click="Button_Click_1" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="82"
            Height="28"
            Margin="10,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="确定" Click="Button_Click_2" />
    </Grid>
</hc:Window>
