Public_Wpf/Wpf_FileSteward.xaml

<Window x:Class="PresPio.Wpf_FileSteward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresPio"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Title="文件管家"
             Height="600" Width="1000"
             WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 顶部搜索栏 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <hc:SearchBar x:Name="SearchBar" Width="300" Margin="0,0,10,0"
                         hc:InfoElement.Placeholder="搜索文件..."
                         SearchStarted="SearchBar_OnSearchStarted" />
            <Button Content="添加文件库"
                    Margin="0,0,10,0" Click="AddLibrary_Click" />
            <Button Content="刷新"
                    Click="Refresh_Click" />
        </StackPanel>

        <!-- 主要内容区域 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 左侧文件库结构树 -->
            <Border Grid.Column="0" BorderThickness="0,1,1,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="文件库" Margin="10,5" FontWeight="Bold" />
                    <TreeView x:Name="FileLibraryTree" Margin="5">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="0,0,5,0"
                                           Source="{Binding IconPath}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="添加文件库" Click="AddLibrary_Click" />
                                <MenuItem Header="编辑文件库" Click="EditLibrary_Click" />
                                <MenuItem Header="删除文件库" Click="DeleteLibrary_Click" />
                                <Separator />
                                <MenuItem Header="刷新" Click="Refresh_Click" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </DockPanel>
            </Border>

            <!-- 右侧文件列表 -->
            <Border Grid.Column="1" BorderThickness="0,1,0,0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                        <!-- 顶部工具栏 -->
                        <DockPanel Margin="10,5">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <TextBlock Text="文件列表" FontWeight="Bold" />
                                <TextBlock x:Name="txtFileCount" Margin="5,0" />
                                <TextBlock x:Name="txtFileSize" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                <ComboBox x:Name="cmbSort" Width="120" Margin="0,0,10,0"
                                        SelectionChanged="CmbSort_SelectionChanged">
                                    <ComboBoxItem Content="按名称" />
                                    <ComboBoxItem Content="按大小" />
                                    <ComboBoxItem Content="按类型" />
                                    <ComboBoxItem Content="按修改时间" />
                                </ComboBox>
                                <ComboBox x:Name="cmbViewMode" Width="80" Margin="0,0,10,0"
                                         SelectionChanged="ViewMode_SelectionChanged">
                                    <ComboBoxItem Content="列表" />
                                    <ComboBoxItem Content="卡片" />
                                    <ComboBoxItem Content="瀑布流" />
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>

                        <!-- 分类标签 -->
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Disabled"
                                    Margin="10,0,10,5">
                            <WrapPanel x:Name="CategoryPanel">
                                <Button x:Name="btnAllCategory"
                                       Content="全部"
                                       Margin="0,0,5,0"
                                       Click="CategoryButton_Click" />
                            </WrapPanel>
                        </ScrollViewer>
                    </StackPanel>

                    <Grid>
                        <!-- 列表视图 -->
                        <ListView x:Name="FileListView" Margin="5"
                                 AllowDrop="True" Drop="FileListView_Drop"
                                 PreviewDragOver="FileListView_PreviewDragOver"
                                 Visibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="名称" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Margin="0,0,5,0"
                                                           Source="{Binding IconPath}" />
                                                    <TextBlock Text="{Binding FileName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="大小" Width="100"
                                                  DisplayMemberBinding="{Binding FileSize}" />
                                    <GridViewColumn Header="类型" Width="100"
                                                  DisplayMemberBinding="{Binding FileType}" />
                                    <GridViewColumn Header="修改日期" Width="150"
                                                  DisplayMemberBinding="{Binding ModifiedDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                    <GridViewColumn Header="路径" Width="300"
                                                  DisplayMemberBinding="{Binding FilePath}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="打开" Click="OpenFile_Click" />
                                    <MenuItem Header="打开文件位置" Click="OpenFileLocation_Click" />
                                    <Separator />
                                    <MenuItem Header="复制" Click="CopyFile_Click" />
                                    <MenuItem Header="移动" Click="MoveFile_Click" />
                                    <MenuItem Header="删除" Click="DeleteFile_Click" />
                                    <Separator />
                                    <MenuItem Header="属性" Click="FileProperties_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                        <!-- 卡片视图 -->
                        <ListBox x:Name="CardListView" Margin="5"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Visibility="Collapsed">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="200" Height="100" Margin="5"
                                            BorderThickness="1">
                                        <StackPanel Margin="10,5">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Height="32" Margin="0,0,5,0"
                                                       Source="{Binding IconPath}" />
                                                <TextBlock Text="{Binding FileName}"
                                                           TextTrimming="CharacterEllipsis"
                                                           FontWeight="Bold" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding FileSize}" Margin="0,5,0,0" />
                                            <TextBlock Text="{Binding FileType}" Margin="0,5,0,0" />
                                            <TextBlock Text="{Binding ModifiedDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="打开" Click="OpenFile_Click" />
                                    <MenuItem Header="打开文件位置" Click="OpenFileLocation_Click" />
                                    <Separator />
                                    <MenuItem Header="复制" Click="CopyFile_Click" />
                                    <MenuItem Header="移动" Click="MoveFile_Click" />
                                    <MenuItem Header="删除" Click="DeleteFile_Click" />
                                    <Separator />
                                    <MenuItem Header="属性" Click="FileProperties_Click" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                        <!-- 瀑布流视图 -->
                        <ScrollViewer x:Name="WaterfallView"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto"
                                    Visibility="Collapsed">
                            <ItemsControl x:Name="WaterfallListView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="200" Margin="5"
                                                BorderThickness="1">
                                            <StackPanel>
                                                <Image Source="{Binding IconPath}"
                                                       Stretch="Uniform"
                                                       MaxHeight="200" />
                                                <StackPanel Margin="10,5">
                                                    <TextBlock Text="{Binding FileName}"
                                                               TextTrimming="CharacterEllipsis"
                                                               FontWeight="Bold" />
                                                    <TextBlock Text="{Binding FileSize}"
                                                               Margin="0,5,0,0" />
                                                    <TextBlock Text="{Binding ModifiedDate,
                                                               StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>