Public_Wpf/Wpf_shapeCohesion.xaml

<hc:Window Name="ShpeWindow" x:Class="PresPio.Wpf_shapeCohesion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:PresPio"
             mc:Ignorable="d" 
           Width="450"
           Height="300"
             d:DesignHeight="300" 
           d:DesignWidth="450"
           Title="形状衔接"
           Topmost="True"
           WindowStartupLocation="CenterScreen"
           ResizeMode="CanMinimize" Loaded="ShpeWindow_Loaded"
           >
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Name="ToggleButton1" Background="White" Grid.Column="1" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" Height="85" Width="85" Content="→"/>
        <ToggleButton Name="ToggleButton2" Background="White" Grid.Column="2" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" Height="85" Width="85" Content="←"/>
        <ToggleButton Name="ToggleButton3" Background="White" Grid.Column="3" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" Height="85" Width="85" Content="→"/>
        <ToggleButton Name="ToggleButton4" Background="White" Grid.Column="4" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" Height="85" Width="85" Content="←"/>
        <ToggleButton Name="ToggleButton5" Background="White" Grid.Column="1" Grid.Row="2" Margin="0,8,0,0" VerticalAlignment="Top" Height="85" Width="85" Content="↘"/>
        <ToggleButton Name="ToggleButton6" Background="White" Grid.Column="2" Grid.Row="2" Margin="0,8,0,0" VerticalAlignment="Top" Height="85" Width="85" Content="↗"/>
        <ToggleButton Name="ToggleButton7" Background="White" Grid.Column="3" Grid.Row="2" Margin="0,8,0,0" VerticalAlignment="Top" Height="85" Width="85" Content="→"/>
        <ToggleButton Name="ToggleButton8" Background="White" Grid.Column="4" Grid.Row="2" Margin="0,8,0,0" VerticalAlignment="Top" Height="85" Width="85" Content="←"/>
        
        <Button x:Name="OkBtn" Grid.Column="2" Content="确定" Grid.Row="4" Grid.ColumnSpan="2" Height="41" Width="208" HorizontalAlignment="Left" Margin="2,0,0,0" Click="OkBtn_Click"/>
    </Grid>
</hc:Window>
