Public_Wpf/Wpf_VoiceAssistant.xaml

<hc:Window x:Class="PresPio.Public_Wpf.Wpf_VoiceAssistant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:PresPio.Public_Wpf"
             mc:Ignorable="d" 
             Title="语音助手"
             Height="700" Width="880"
             WindowStartupLocation="CenterScreen"
             ShowTitle="True"
             Background="{DynamicResource RegionBrush}">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
            <!-- 自定义几何图形 -->
            <PathGeometry x:Key="AudioGeometry">M12,3V12.26C11.5,12.09 11,12 10.5,12C8,12 6,14 6,16.5C6,19 8,21 10.5,21C13,21 15,19 15,16.5V6H19V3H12Z</PathGeometry>
            <PathGeometry x:Key="SaveGeometry">M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z</PathGeometry>
            <PathGeometry x:Key="DownloadGeometry">M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z</PathGeometry>
            <PathGeometry x:Key="SettingGeometry">M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z</PathGeometry>
            <PathGeometry x:Key="PlayGeometry">M8,5.14V19.14L19,12.14L8,5.14Z</PathGeometry>
            <PathGeometry x:Key="PauseGeometry">M14,19H18V5H14M6,19H10V5H6V19Z</PathGeometry>
            <PathGeometry x:Key="UserGeometry">M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z</PathGeometry>
            <PathGeometry x:Key="StarGeometry">M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z</PathGeometry>
        </ResourceDictionary>
    </hc:Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <!-- 主要内容区域 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <!-- 顶部语音区域 -->
            <Border Grid.Row="0" Background="#FFFFFF" Margin="20,20,20,10" BorderThickness="1" BorderBrush="#E0E0E0" CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="20,10">
                        <TextBlock Text="语音控制" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentPlaybackTime}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- 波形显示区域 -->
                        <Border Grid.Row="0" Height="60" Margin="20,0" Background="#F5F5F5" CornerRadius="4">
                            <Canvas x:Name="WaveformCanvas"/>
                        </Border>
                        
                        <!-- 控制区域 -->
                        <StackPanel Grid.Row="1" Margin="20,10">
                            <!-- 播放控制按钮 -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                                <Button x:Name="PlayButton" Width="40" Height="40" Margin="5" Background="#006CBE" 
                                        BorderThickness="0" ToolTip="播放/暂停" Click="OnPlayButtonClick">
                                    <Path Data="{StaticResource PlayGeometry}" Fill="White"
                                          Width="24" Height="24" Stretch="Uniform"/>
                                </Button>
                                <Button Width="40" Height="40" Margin="5" Background="#006CBE" 
                                        BorderThickness="0" ToolTip="保存" Click="OnSaveButtonClick">
                                    <Path Data="{StaticResource SaveGeometry}" Fill="White"
                                          Width="24" Height="24" Stretch="Uniform"/>
                                </Button>
                                <Button Width="40" Height="40" Margin="5" Background="#006CBE"
                                        BorderThickness="0" ToolTip="效果" Click="OnEffectButtonClick">
                                    <Path Data="{StaticResource SettingGeometry}" Fill="White"
                                          Width="24" Height="24" Stretch="Uniform"/>
                                </Button>
                            </StackPanel>

                            <!-- 语音参数控制 -->
                            <DockPanel Margin="0,5">
                                <TextBlock Text="语速:" VerticalAlignment="Center" Width="40"/>
                                <TextBlock Text="{Binding ElementName=SpeedSlider, Path=Value, StringFormat={}{0:F1}x}" 
                                         Width="40" TextAlignment="Right" DockPanel.Dock="Right"/>
                                <Slider x:Name="SpeedSlider" Minimum="0" Maximum="3" Value="1" 
                                        ValueChanged="OnSpeedChanged" SmallChange="0.1" LargeChange="0.5"
                                        IsMoveToPointEnabled="True"/>
                            </DockPanel>
                            
                            <DockPanel Margin="0,5">
                                <TextBlock Text="音量:" VerticalAlignment="Center" Width="40"/>
                                <TextBlock Text="{Binding ElementName=VolumeSlider, Path=Value, StringFormat={}{0:F0}%}"
                                         Width="40" TextAlignment="Right" DockPanel.Dock="Right"/>
                                <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="100"
                                        ValueChanged="OnVolumeChanged"
                                        IsMoveToPointEnabled="True"/>
                            </DockPanel>
                            
                            <DockPanel Margin="0,5">
                                <TextBlock Text="音高:" VerticalAlignment="Center" Width="40"/>
                                <TextBlock Text="{Binding ElementName=PitchSlider, Path=Value, StringFormat={}{0:F0}}"
                                         Width="40" TextAlignment="Right" DockPanel.Dock="Right"/>
                                <Slider x:Name="PitchSlider" Minimum="-10" Maximum="10" Value="0"
                                        ValueChanged="OnPitchChanged"
                                        IsMoveToPointEnabled="True"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!-- 中部声音选择区域 -->
            <Border Grid.Row="1" Background="#FFFFFF" Margin="20,10" BorderThickness="1" BorderBrush="#E0E0E0" CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="20,10">
                        <TextBlock Text="声音选择" FontSize="16" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="选择语音：" VerticalAlignment="Center"/>
                            <ComboBox Width="150" Margin="5,0,0,0" 
                                    ItemsSource="{Binding WindowsVoices}"
                                    DisplayMemberPath="VoiceInfo.Name"
                                    SelectionChanged="OnVoiceSelectionChanged"/>
                        </StackPanel>
                    </DockPanel>

                    <TabControl Grid.Row="1" Margin="20,0,20,20" BorderThickness="0">
                        <TabItem Header="所有语音">
                            <ScrollViewer>
                                <WrapPanel x:Name="VoicesPanel">
                                    <!-- 语音选项将通过代码动态生成 -->
                                </WrapPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="收藏夹">
                            <ScrollViewer>
                                <WrapPanel x:Name="FavoritesPanel">
                                    <!-- 收藏的语音将在这里显示 -->
                                </WrapPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="预设效果">
                            <ScrollViewer>
                                <StackPanel>
                                    <Button Content="正常语音" Style="{StaticResource ButtonInfo}" 
                                            Margin="5" Click="OnPresetButtonClick" Tag="Normal"/>
                                    <Button Content="低沉声音" Style="{StaticResource ButtonInfo}" 
                                            Margin="5" Click="OnPresetButtonClick" Tag="Deep"/>
                                    <Button Content="尖细声音" Style="{StaticResource ButtonInfo}" 
                                            Margin="5" Click="OnPresetButtonClick" Tag="High"/>
                                    <Button Content="快速朗读" Style="{StaticResource ButtonInfo}" 
                                            Margin="5" Click="OnPresetButtonClick" Tag="Fast"/>
                                    <Button Content="慢速朗读" Style="{StaticResource ButtonInfo}" 
                                            Margin="5" Click="OnPresetButtonClick" Tag="Slow"/>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>

            <!-- 底部文稿区域 -->
            <Border Grid.Row="2" Background="#FFFFFF" Margin="20,10,20,20" BorderThickness="1" BorderBrush="#E0E0E0" CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="文稿编辑" FontSize="16" FontWeight="Bold" Margin="20,10"/>

                    <DockPanel Grid.Row="1" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,10">
                            <Button Content="导入文本" Style="{StaticResource ButtonInfo}" 
                                    Margin="0,0,10,0" Click="OnImportButtonClick"/>
                            <Button Content="批量转换" Style="{StaticResource ButtonInfo}" 
                                    Click="OnBatchConvertButtonClick"/>
                        </StackPanel>
                        <TextBox x:Name="TextContent" Margin="20,0,20,20" TextWrapping="Wrap" 
                                AcceptsReturn="True" hc:InfoElement.Placeholder="在此输入要转换的文字..."/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- 右侧操作按钮 -->
        <StackPanel Grid.Column="1" Background="#F5F5F5">
            <Button Width="40" Height="40" Margin="0,20,0,0" Background="Transparent" BorderThickness="0">
                <Path Data="{StaticResource AudioGeometry}" Fill="#006CBE" 
                      Width="20" Height="20" Stretch="Uniform"/>
            </Button>
            <Button Width="40" Height="40" Margin="0,10,0,0" Background="Transparent" BorderThickness="0">
                <Path Data="{StaticResource SaveGeometry}" Fill="#006CBE"
                      Width="20" Height="20" Stretch="Uniform"/>
            </Button>
            <Button Width="40" Height="40" Margin="0,10,0,0" Background="Transparent" BorderThickness="0">
                <Path Data="{StaticResource DownloadGeometry}" Fill="#006CBE"
                      Width="20" Height="20" Stretch="Uniform"/>
            </Button>
            <Button Width="40" Height="40" Margin="0,10,0,0" Background="Transparent" BorderThickness="0"
                    Click="OnSettingButtonClick">
                <Path Data="{StaticResource SettingGeometry}" Fill="#006CBE"
                      Width="20" Height="20" Stretch="Uniform"/>
            </Button>
        </StackPanel>

        <!-- 设置抽屉 -->
        <hc:Drawer Name="DrawerSettings" Dock="Right" ShowMode="Push" MaskCanClose="True">
            <Border Width="400" Background="#FFFFFF" BorderThickness="1,0,0,0" BorderBrush="#E0E0E0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 抽屉标题栏 -->
                    <DockPanel Grid.Row="0" Margin="20,15" LastChildFill="True">
                        <TextBlock Text="API 设置" FontSize="18" FontWeight="Bold"/>
                        <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0"
                                Command="hc:ControlCommands.Close" 
                                CommandParameter="{Binding ElementName=DrawerSettings}">
                            <Path Data="{StaticResource DeleteGeometry}" 
                                  Fill="#006CBE" Width="12" Height="12"/>
                        </Button>
                    </DockPanel>

                    <!-- 设置内容 -->
                    <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel Margin="20,0,20,20">
                            <!-- Windows默认语音设置 -->
                            <Expander Header="Windows 默认语音" 
                                     IsExpanded="True" 
                                     Margin="0,0,0,10"
                                     BorderThickness="1"
                                     BorderBrush="#E0E0E0">
                                <StackPanel Margin="10">
                                    <CheckBox Content="启用 Windows 语音" 
                                            IsChecked="True" 
                                            Margin="0,5"/>
                                    <TextBlock Text="选择语音：" Margin="0,10,0,5"/>
                                    <ComboBox ItemsSource="{Binding WindowsVoices}"
                                            DisplayMemberPath="VoiceInfo.Name"
                                            SelectedIndex="0"
                                            SelectionChanged="OnVoiceSelectionChanged"/>
                                </StackPanel>
                            </Expander>

                            <!-- 百度语音API设置 -->
                            <Expander Header="百度语音 API" 
                                     Margin="0,0,0,10"
                                     BorderThickness="1"
                                     BorderBrush="#E0E0E0">
                                <StackPanel Margin="10">
                                    <CheckBox Content="启用百度语音" Margin="0,5"/>
                                    <TextBlock Text="API Key：" Margin="0,10,0,5"/>
                                    <hc:TextBox hc:InfoElement.Placeholder="请输入百度API Key"/>
                                    <TextBlock Text="Secret Key：" Margin="0,10,0,5"/>
                                    <hc:TextBox hc:InfoElement.Placeholder="请输入百度Secret Key"/>
                                    <Button Content="验证连接"
                                                                             HorizontalAlignment="Left"
                                            Margin="0,10,0,0"
                                            Padding="15,7"/>
                                </StackPanel>
                            </Expander>

                            <!-- 腾讯语音API设置 -->
                            <Expander Header="腾讯语音 API" 
                                     Margin="0,0,0,10"
                                     BorderThickness="1"
                                     BorderBrush="#E0E0E0">
                                <StackPanel Margin="10">
                                    <CheckBox Content="启用腾讯语音" Margin="0,5"/>
                                    <TextBlock Text="SecretId：" Margin="0,10,0,5"/>
                                    <hc:TextBox hc:InfoElement.Placeholder="请输入腾讯SecretId"/>
                                    <TextBlock Text="SecretKey：" Margin="0,10,0,5"/>
                                    <hc:TextBox hc:InfoElement.Placeholder="请输入腾讯SecretKey"/>
                                    <Button Content="验证连接"
                                            HorizontalAlignment="Left"
                                            Margin="0,10,0,0"
                                            Padding="15,7"/>
                                </StackPanel>
                            </Expander>

                            <!-- 保存按钮 -->
                            <Button Content="保存设置"
                                    Style="{StaticResource ButtonPrimary}"
                                    HorizontalAlignment="Right"
                                    Margin="0,20,0,0"
                                    Padding="20,10"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </hc:Drawer>

        <!-- 添加效果设置抽屉 -->
        <hc:Drawer Name="DrawerEffects" Dock="Right" ShowMode="Push" MaskCanClose="True">
            <Border Width="300" Background="#FFFFFF">
                <StackPanel Margin="20">
                    <TextBlock Text="音频效果" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>
                    <CheckBox Content="回声效果" Margin="0,5" x:Name="EchoEffect"/>
                    <CheckBox Content="混响效果" Margin="0,5" x:Name="ReverbEffect"/>
                    <CheckBox Content="合唱效果" Margin="0,5" x:Name="ChorusEffect"/>
                    <Button Content="应用效果" Margin="0,20,0,0" Style="{StaticResource ButtonPrimary}"
                            Click="OnApplyEffectsClick"/>
                </StackPanel>
            </Border>
        </hc:Drawer>
    </Grid>
</hc:Window>

