Public_Wpf/Wpf_Publish.xaml

<Window
    x:Class="PresPio.Wpf_Publish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Title="发布文件" Height="579" Width="584"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="326*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="129*" />
            <RowDefinition Height="14.28" />
        </Grid.RowDefinitions>

        <!-- 顶部区域 -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="源文件：" VerticalAlignment="Center" />
                <TextBlock x:Name="SourceFileText" Text="未选择文件" Margin="10,0" />
            </DockPanel>

            <DockPanel>
                <TextBlock Text="导出位置：" VerticalAlignment="Center" />
                <Button x:Name="BrowseButton"
                        Content="浏览..."
                        Width="80"
                        DockPanel.Dock="Right"
                        Margin="10,0,0,0" />
                <TextBox x:Name="ExportPathBox" />
            </DockPanel>
        </StackPanel>

        <!-- 中间区域 -->
        <Grid Margin="0,64,0,24" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 左侧选项列表 -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,95">
                <StackPanel Margin="10">
                    <TextBlock Text="导出选项" FontWeight="Bold" Margin="0,0,0,10" />
                    <CheckBox x:Name="PptxCheck" Content="PowerPoint演示文稿 (.pptx)" Margin="0,5" />
                    <CheckBox x:Name="PpsxCheck" Content="PowerPoint放映 (.ppsx)" Margin="0,5" />
                    <CheckBox x:Name="PdfCheck" Content="PDF文档 (.pdf)" Margin="0,5" />
                    <CheckBox x:Name="ImageCheck" Content="图片序列" Margin="0,5" />
                    <CheckBox x:Name="VideoCheck" Content="视频文件" Margin="0,5" />
                    <CheckBox x:Name="ThemeCheck" Content="主题模板 (.thmx)" Margin="0,5" />
                    <CheckBox x:Name="FontCheck" Content="嵌入字体" Margin="0,5" />
                </StackPanel>
            </Border>

            <!-- 右侧设置区域 -->
            <StackPanel Grid.Column="1" Margin="20,0,0,40">
                <TextBlock Text="导出设置" FontWeight="Bold" Margin="0,0,0,10" />

                <!-- PDF设置 -->
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5">
                    <StackPanel Margin="5">
                        <TextBlock Text="PDF设置" FontWeight="Bold" Margin="0,0,0,5" />
                        <CheckBox Content="包含隐藏幻灯片" Margin="0,5" />
                        <CheckBox Content="适应纸张大小" Margin="0,5" />
                    </StackPanel>
                </Border>

                <!-- 图片设置 -->
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,25,0,5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="图片设置" FontWeight="Bold" Margin="-4,-25,4,30" />
                        <TextBlock Text="格式：" VerticalAlignment="Center" />
                        <ComboBox x:Name="ImageFormatComboBox" Grid.Column="1" Margin="5" SelectedIndex="0">
                            <ComboBoxItem Content="PNG" />
                            <ComboBoxItem Content="JPEG" />
                        </ComboBox>

                        <TextBlock Grid.Row="1" Text="质量：" VerticalAlignment="Center" />
                        <ComboBox x:Name="ImageQualityComboBox" Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="0">
                            <ComboBoxItem Content="高" />
                            <ComboBoxItem Content="中" />
                            <ComboBoxItem Content="低" />
                        </ComboBox>
                    </Grid>
                </Border>

                <!-- 视频设置 -->
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,30,0,5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="视频设置" FontWeight="Bold" Margin="0,-26,0,31" />
                        <TextBlock Text="分辨率：" VerticalAlignment="Center" Margin="6,0,0,0" />
                        <ComboBox Grid.Column="1" Margin="5" SelectedIndex="1">
                            <ComboBoxItem Content="4K (3840x2160)" />
                            <ComboBoxItem Content="1080p (1920x1080)" />
                            <ComboBoxItem Content="720p (1280x720)" />
                        </ComboBox>

                        <TextBlock Grid.Row="1" Text="帧率：" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="1">
                            <ComboBoxItem Content="60 FPS" />
                            <ComboBoxItem Content="30 FPS" />
                            <ComboBoxItem Content="24 FPS" />
                        </ComboBox>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <!-- 底部区域 -->
        <Grid Grid.Row="3" Margin="0,73,0,6" RenderTransformOrigin="0.499,0.021">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="ExportProgress" Margin="2,0,3,1" />
            <Button Grid.Column="1"
                    x:Name="ExportButton"
                    Content="开始导出"
                    Width="120"
                    Margin="20,-2,0,2" />
        </Grid>
    </Grid>
</Window>