Public_Wpf/Wpf_PhotoGallery.xaml

<hc:Window x:Class="PresPio.Public_Wpf.Wpf_PhotoGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PresPio.Public_Wpf"
             mc:Ignorable="d" 
             Title="图片管理器"
             Height="760" Width="1200"
             WindowStartupLocation="CenterScreen"
             Background="{DynamicResource RegionBrush}">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>

            <!-- 设置图标几何图形 -->
            <Geometry x:Key="SettingGeometry">M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z</Geometry>

            <!-- 阴影效果 -->
            <DropShadowEffect x:Key="EffectShadow" BlurRadius="5" ShadowDepth="1" Direction="315" Color="#88000000"/>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 搜索栏和颜色筛选区域 -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 设置按钮 -->
            <Button Grid.Column="0"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource SettingGeometry}"
                    Width="32"
                    Height="32"
                    Margin="0,0,10,0"
                    Background="#00BCD4"
                    Foreground="White"
                    Click="OpenSettings_Click"
           
                    ToolTip="设置仓库"/>

            <hc:SearchBar Grid.Column="1"
                Style="{StaticResource SearchBarPlus}"
                hc:InfoElement.Placeholder="搜索图片"
                TextChanged="SearchBar_TextChanged"
                IsRealTime="True"/>

            <!-- 颜色筛选区域 -->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal" 
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="颜色筛选："
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"/>
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="4" 
                                                            ShadowDepth="0" 
                                                            Color="#66000000"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.Items>
                        <!-- 红色 -->
                        <Border Width="24" 
                                Height="24" 
                                Background="#FFE74C3C"
                                CornerRadius="4"
                                Margin="0,0,4,0"
                                Cursor="Hand"/>
                        <!-- 蓝色 -->
                        <Border Width="24" 
                                Height="24" 
                                Background="#FF3498DB"
                                CornerRadius="4"
                                Margin="0,0,4,0"
                                Cursor="Hand"/>
                        <!-- 绿色 -->
                        <Border Width="24" 
                                Height="24" 
                                Background="#FF2ECC71"
                                CornerRadius="4"
                                Margin="0,0,4,0"
                                Cursor="Hand"/>
                        <!-- 黄色 -->
                        <Border Width="24" 
                                Height="24" 
                                Background="#FFF1C40F"
                                CornerRadius="4"
                                Margin="0,0,4,0"
                                Cursor="Hand"/>
                        <!-- 紫色 -->
                        <Border Width="24" 
                                Height="24" 
                                Background="#FF9B59B6"
                                CornerRadius="4"
                                Margin="0,0,4,0"
                                Cursor="Hand"/>
                        <!-- 黑色 -->
                        <Border Width="24" 
                                Height="24" 
                                Background="#FF2C3E50"
                                CornerRadius="4"
                                Margin="0,0,4,0"
                                Cursor="Hand"/>
                        <!-- 白色 -->
                        <Border Width="24" 
                                Height="24" 
                                Background="White"
                                BorderBrush="#FFCCCCCC"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="0,0,4,0"
                                Cursor="Hand"/>
                    </ItemsControl.Items>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- 主要内容区域 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="303"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧功能区 -->
            <StackPanel Grid.Column="0" Margin="10,10,10,10">
                <!-- 分类列表 -->
                <hc:Card Margin="0,0,0,10" Height="356">
                    <StackPanel Margin="10">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="分类管理" 
                                     FontSize="16" 
                                     FontWeight="Bold"/>
                        </Grid>

                        <!-- 添加分类输入框 -->
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="NewCategoryInput"
                                    hc:InfoElement.Placeholder="输入新分类名称"
                                    Margin="0,0,5,0"/>
                            <Button Grid.Column="1"
                                    Style="{StaticResource ButtonInfo}"
                                    Content="添加"
                                    Click="AddCategory_Click"/>
                        </Grid>

                        <TreeView x:Name="CategoryTreeView"
                                 BorderThickness="0" 
                                 Background="Transparent"
                                 MaxHeight="500"
                                 AllowDrop="True"
                                 DragEnter="CategoryList_DragEnter"
                                 Drop="CategoryList_Drop"
                                 SelectedItemChanged="CategoryTreeView_SelectedItemChanged">
                            <TreeViewItem x:Name="RootFolderItem"
                                        IsExpanded="True">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconBootstrapIcons Kind="FolderFill" 
                                                                        Width="16" 
                                                                        Height="16"
                                                                        Margin="0,0,8,0"
                                                                        Foreground="{DynamicResource PrimaryBrush}"
                                                                        VerticalAlignment="Center"/>
                                        <TextBlock x:Name="RootFolderText" 
                                                 Text="主文件夹"
                                                 FontWeight="Bold"
                                                 VerticalAlignment="Center"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconBootstrapIcons Kind="TagsFill" 
                                                                        Width="16" 
                                                                        Height="16"
                                                                        Margin="0,0,8,0"
                                                                        Foreground="{DynamicResource PrimaryBrush}"
                                                                        VerticalAlignment="Center"/>
                                        <TextBlock Text="图片分类" 
                                                 FontWeight="Bold"
                                                 VerticalAlignment="Center"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={x:Reference CategoryList}, Path=ItemsSource}"/>
                                    </CompositeCollection>
                                </TreeViewItem.ItemsSource>
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconBootstrapIcons Kind="Folder" 
                                                                                Width="16" 
                                                                                Height="16"
                                                                                Margin="0,0,8,0"
                                                                                Foreground="{DynamicResource SecondaryBrush}"
                                                                                VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Name}" 
                                                         VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="1" 
                                                     Text="{Binding ImageCount}"
                                                     Foreground="{DynamicResource PrimaryTextBrush}"/>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeView>

                        <!-- 保持原有的ListBox作为数据源，但隐藏它 -->
                        <ListBox x:Name="CategoryList"
                                Visibility="Collapsed"/>
                    </StackPanel>
                </hc:Card>

                <!-- 标签筛选区域 -->
                <hc:Card Margin="0,10,0,0">
                    <StackPanel Margin="10">
                        <TextBlock Text="标签筛选" 
                                 FontSize="16" 
                                 FontWeight="Bold" 
                                 Margin="0,0,0,10"/>

                        <ScrollViewer MaxHeight="200" 
                                    VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="FilterTagsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <hc:Tag Margin="0,0,5,5"
                                               Background="{Binding Color}"
                                               Foreground="White"
                                               Content="{Binding Name}"
                                               BorderThickness="0"
                                               Padding="8,4"
                                               MouseLeftButtonDown="FilterTag_Click">
                                        </hc:Tag>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </hc:Card>
            </StackPanel>

            <!-- 设置抽屉 -->
            <hc:Drawer Name="SettingsDrawer"
                       Dock="Left"
                       ShowMode="Push"
                       MaskCanClose="True" RenderTransformOrigin="0.517,0.477">
                <Border Background="{DynamicResource RegionBrush}" 
                        Width="300"
                        BorderThickness="0,0,1,0"
                        BorderBrush="{DynamicResource BorderBrush}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <hc:Card Margin="0,0,0,10">
                                <StackPanel Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="图库设置" 
                                                 FontSize="16" 
                                                 FontWeight="Bold"/>
                                        <Button Grid.Column="1"
                                                Style="{StaticResource ButtonIcon}"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                Click="CloseDrawer_Click">
                                            <iconPacks:PackIconBootstrapIcons Kind="X"
                                                                            Width="16"
                                                                            Height="16"/>
                                        </Button>
                                    </Grid>

                                    <Button Content="选择图库路径" 
                                            x:Name="SelectFolderButton"
                                            Style="{StaticResource ButtonInfo}"
                                            Height="35"
                                            Margin="0,10,0,10"/>
                                    <TextBlock Text="当前路径:" Margin="0,0,0,5"/>
                                    <TextBlock x:Name="FolderPathText"
                                             Text="未设置" 
                                             TextWrapping="Wrap"
                                             Foreground="{DynamicResource BorderBrush}"/>

                                    <!-- 路径状态指示器 -->
                                    <StackPanel Orientation="Horizontal" 
                                              Margin="0,5,0,0">
                                        <iconPacks:PackIconBootstrapIcons x:Name="PathStatusIcon"
                                                                        Kind="CheckCircleFill"
                                                                        Width="16"
                                                                        Height="16"
                                                                        Margin="0,0,5,0"
                                                                        Foreground="{DynamicResource SuccessBrush}"/>
                                        <TextBlock x:Name="PathStatusText"
                                                 Text="路径有效"
                                                 Foreground="{DynamicResource SuccessBrush}"/>
                                    </StackPanel>

                                    <!-- 路径操作按钮 -->
                                    <UniformGrid Columns="2" Margin="0,10,0,0">
                                        <Button Content="验证" 
                                                x:Name="ValidatePathButton"
                                                Style="{StaticResource ButtonSuccess}"
                                                Height="30"
                                                Margin="0,0,5,0"
                                                Click="ValidatePath_Click"/>
                                        <Button Content="重置" 
                                                x:Name="ResetPathButton"
                                                Style="{StaticResource ButtonWarning}"
                                                Height="30"
                                                Margin="5,0,0,0"
                                                Click="ResetPath_Click"/>
                                    </UniformGrid>

                                    <!-- 多路径管理 -->
                                    <Expander Header="多路径管理" 
                                             Margin="0,10,0,0">
                                        <StackPanel>
                                            <ListBox x:Name="PathListBox"
                                                    MaxHeight="150"
                                                    Margin="0,5">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Path}"
                                                                     TextWrapping="Wrap"/>
                                                            <Button Grid.Column="1"
                                                                    Content="×"
                                                                    Style="{StaticResource ButtonDanger}"
                                                                    Height="24"
                                                                    Width="24"
                                                                    Padding="0"
                                                                    Margin="5,0,0,0"
                                                                    Click="RemovePath_Click"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Button Content="添加路径"
                                                    Style="{StaticResource ButtonInfo}"
                                                    Height="30"
                                                    Click="AddPath_Click"/>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </hc:Card>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </hc:Drawer>

            <!-- 中间瀑布流图片展示区 -->
            <hc:ScrollViewer Grid.Column="1" 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="ImageList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel Groups="3" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:Card Effect="{StaticResource EffectShadow2}" 
                                    Margin="5"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="Image_Click"
                                    MouseMove="Image_MouseMove"
                                    MaxWidth="300">
                                <hc:Card.RenderTransform>
                                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
                                </hc:Card.RenderTransform>
                                <hc:Card.Style>
                                    <Style TargetType="hc:Card">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                           To="1.05" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                           To="1.05" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                           To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                           To="1" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:Card.Style>
                                <Grid>
                                    <Border x:Name="SelectionBorder"
                                            BorderThickness="3"
                                            BorderBrush="{DynamicResource PrimaryBrush}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Grid>
                                        <Image Source="{Binding Thumbnail}" 
                                               Stretch="Uniform"
                                               MaxHeight="200"/>
                                        <Border Background="#88000000" 
                                                VerticalAlignment="Bottom">
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding FileName}" 
                                                         Foreground="White"
                                                         TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="{Binding Dimensions}" 
                                                         Foreground="#CCFFFFFF"
                                                         FontSize="11"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </hc:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </hc:ScrollViewer>

            <!-- 右侧图片信息展示区 -->
            <hc:Card Grid.Column="2" 
                     Margin="10,10,10,10"
                     Effect="{StaticResource EffectShadow1}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="15">
                        <TextBlock Text="图片信息" 
                                 FontSize="18" 
                                 FontWeight="Bold"
                                 Margin="0,0,0,15"/>

                        <Image Source="/Resources/placeholder.jpg"
                               x:Name="ImagePreview"
                               Height="200"
                               Stretch="Uniform"
                               Margin="0,0,0,15"/>

                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="文件名：" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5"/>
                            <TextBlock x:Name="FileNameText" 
                                     Text="示例图片.jpg" 
                                     Grid.Row="0" 
                                     Grid.Column="1" 
                                     Margin="0,0,0,5"/>

                            <TextBlock Text="大小：" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
                            <TextBlock x:Name="FileSizeText"
                                     Text="1.2 MB" 
                                     Grid.Row="1" 
                                     Grid.Column="1" 
                                     Margin="0,0,0,5"/>

                            <TextBlock Text="尺寸：" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5"/>
                            <TextBlock x:Name="DimensionsText"
                                     Text="1920 x 1080" 
                                     Grid.Row="2" 
                                     Grid.Column="1" 
                                     Margin="0,0,0,5"/>

                            <TextBlock Text="创建时间：" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5"/>
                            <TextBlock x:Name="CreationTimeText"
                                     Text="2024-01-01 12:00:00" 
                                     Grid.Row="3" 
                                     Grid.Column="1" 
                                     Margin="0,0,0,5"/>

                            <TextBlock Text="修改时间：" Grid.Row="4" Grid.Column="0" Margin="0,0,10,5"/>
                            <TextBlock x:Name="ModificationTimeText"
                                     Text="2024-01-01 12:00:00" 
                                     Grid.Row="4" 
                                     Grid.Column="1" 
                                     Margin="0,0,0,5"/>
                        </Grid>

                        <hc:Divider Margin="0,10"/>

                        <!-- 标签区域 -->
                        <StackPanel Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图片标签" 
                                         FontWeight="Bold"
                                         VerticalAlignment="Center"/>
                                <Button Grid.Column="1"
                                        Content="管理标签"
                                        Style="{StaticResource ButtonInfo}"
                                        Height="24"
                                        Padding="8,0"
                                        Click="ManageTags_Click"/>
                            </Grid>

                            <!-- 标签输入区域 -->
                            <Grid Margin="0,8,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="ImageTagInput"
                                        hc:InfoElement.Placeholder="输入标签名称"
                                        KeyDown="ImageTagInput_KeyDown"
                                        Margin="0,0,5,0"/>
                                <Button Grid.Column="1"
                                        Style="{StaticResource ButtonInfo}"
                                        Content="添加"
                                        Click="AddTagToImage_Click"/>
                            </Grid>

                            <!-- 当前图片的标签 -->
                            <TextBlock Text="已添加标签："
                                     Margin="0,0,0,4"/>
                            <ItemsControl x:Name="TagsItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <hc:Tag Margin="0,0,5,5"
                                               Background="{Binding Color}"
                                               Foreground="White"
                                               Content="{Binding Name}"
                                               Effect="{StaticResource EffectShadow2}"
                                               BorderThickness="0"
                                               Padding="8,4"
                                               ShowCloseButton="True"
                                               PreviewMouseLeftButtonDown="RemoveTagFromImage_Click">
                                        </hc:Tag>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- 常用标签 -->
                            <TextBlock Text="常用标签："
                                     Margin="0,8,0,4"/>
                            <ItemsControl x:Name="CommonTagsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <hc:Tag Margin="0,0,5,5"
                                               Background="{Binding Color}"
                                               Foreground="White"
                                               Content="{Binding Name}"
                                               Effect="{StaticResource EffectShadow2}"
                                               BorderThickness="0"
                                               Padding="8,4"
                                               Cursor="Hand"
                                               MouseLeftButtonDown="CommonTag_Click">
                                        </hc:Tag>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <hc:Divider Margin="0,10"/>

                        <!-- 颜色分析区域 -->
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="主要颜色" 
                                     FontWeight="Bold"
                                     Margin="0,0,0,8"/>
                            <UniformGrid x:Name="ColorAnalysisPanel" 
                                       Rows="2" 
                                       Columns="4"
                                       HorizontalAlignment="Stretch"
                                       Margin="0,0,0,5"/>
                        </StackPanel>

                        <hc:Divider Margin="0,10"/>

                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Right"
                                  Margin="0,10,0,0">
                            <Button Content="在资源管理器中显示" 
                                    Style="{StaticResource ButtonInfo}"
                                    Margin="0,0,10,0"
                                    Click="ShowInExplorer_Click"/>
                            <Button Content="删除" 
                                    Style="{StaticResource ButtonDanger}"
                                    Click="DeleteImage_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </hc:Card>
        </Grid>

        <!-- 加载遮罩 -->
        <Grid x:Name="LoadingMask" 
              Grid.RowSpan="2" 
              Background="#88000000" 
              Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <hc:CircleProgressBar x:Name="LoadingProgress"
                                    Width="50"
                                    Height="50"
                                    Value="0"
                                    Style="{StaticResource ProgressBarInfoCircle}"/>
                <TextBlock x:Name="LoadingText"
                         Text="正在加载图片..."
                         Foreground="White"
                         Margin="0,10,0,0"
                         HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>
