Pages/Page_NotePage.xaml

<hc:Window
    x:Class="PresPio.Page_NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PresPio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="600"
    Closed="Window_Closed"
    ResizeMode="CanMinimize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="备注管理器">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 状态栏 -->
        <StatusBar Grid.Row="0" Height="25">
            <TextBlock x:Name="SlideInfoText" Text="当前幻灯片: 第1页"/>
            <Separator/>
            <TextBlock x:Name="WordCountText" Text="字数: 0"/>
        </StatusBar>

        <!-- 工具栏 -->
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="0,0,-14,0">
                <hc:ButtonGroup>
                    <Button x:Name="UndoBtn" ToolTip="撤销">
                        <iconPacks:PackIconBootstrapIcons Kind="ArrowCounterclockwise"/>
                    </Button>
                    <Button x:Name="RedoBtn" ToolTip="重做">
                        <iconPacks:PackIconBootstrapIcons Kind="ArrowClockwise"/>
                    </Button>
                </hc:ButtonGroup>

                <Separator/>

                <hc:ButtonGroup>
                    <Button x:Name="AddBtn" Click="AddBtn_Click" ToolTip="添加选中内容">
                        <iconPacks:PackIconBootstrapIcons Kind="ClipboardPlus"/>
                    </Button>
                    <Button x:Name="DeleBtn" Click="DeleBtn_Click" ToolTip="清空内容">
                        <iconPacks:PackIconBootstrapIcons Kind="ClipboardMinus"/>
                    </Button>
                </hc:ButtonGroup>

                <Separator/>

                <!-- 文本格式工具栏 -->
                <ComboBox x:Name="FontFamily" Width="101" SelectedIndex="0"/>
                <ComboBox x:Name="FontSize" Width="63" SelectedIndex="2">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                </ComboBox>

                <hc:ButtonGroup>
                    <ToggleButton x:Name="BoldBtn" ToolTip="粗体">
                        <iconPacks:PackIconBootstrapIcons Kind="TypeBold"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ItalicBtn" ToolTip="斜体">
                        <iconPacks:PackIconBootstrapIcons Kind="TypeItalic"/>
                    </ToggleButton>
                    <ToggleButton x:Name="UnderlineBtn" ToolTip="下划线">
                        <iconPacks:PackIconBootstrapIcons Kind="TypeUnderline"/>
                    </ToggleButton>
                </hc:ButtonGroup>
            </ToolBar>
        </ToolBarTray>

        <!-- 编辑区域 -->
        <RichTextBox 
            x:Name="RichTextBox1"
            Grid.Row="2"
            Margin="10"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            TextChanged="RichTextBox1_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <!-- 查找替换面板 -->
        <Grid Grid.Row="3" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="查找:" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBox" Grid.Column="1" Margin="5,0"/>
            <Button x:Name="FindBtn" Grid.Column="2" Content="查找" Width="60"/>
        </Grid>

        <!-- 底部按钮 -->
        <UniformGrid Grid.Row="4" Rows="1" Margin="10">
            <Button x:Name="SaveBtn" 
                    Content="保存备注" 
                    Click="SaveBtn_Click" Width="150"/>
            <Button x:Name="ImportBtn"
                    Content="导入文件"
                    Click="WriteBtn_Click"
                    Margin="5,0,5,0"  Width="150"/>
            <Button x:Name="ExportBtn"
                    Content="导出备注"
                    Click="importBtn_Click"
                    Margin="8,0,0,0"  Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </UniformGrid>
    </Grid>
</hc:Window>
