Wpf_Form/Styles/ToolsWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <!-- 通用按钮样式 -->
    <Style x:Key="ToolButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="hc:BorderElement.CornerRadius" Value="2"/>
    </Style>

    <!-- 小按钮样式 -->
    <Style x:Key="SmallToolButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="hc:BorderElement.CornerRadius" Value="2"/>
    </Style>

    <!-- 分组标题样式 -->
    <Style x:Key="GroupTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultPrimary}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- 工具组容器样式 -->
    <Style x:Key="ToolGroupStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,0,15"/>
    </Style>

    <!-- 颜色块样式 -->
    <Style x:Key="ColorBlockStyle" TargetType="Border">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
</ResourceDictionary> 